

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/forest.png">
  <link rel="icon" href="/img/zhihu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Solocene">
  <meta name="keywords" content="">
  
    <meta name="description" content="2.23 今天真的精疲力尽了。不是因为让我折腾6个小时的第一篇笔记博文，也不是拉单杠时才拉几次就无法做出完整的动作，这些仍能带给我希望，作为我继续向前的力量源泉。但正当我想像往常一样结束这一天时，一条消息出现在我的手机上。 我无法描述我看到它的心情——以往，它只是一个轻飘飘的、只在耳边出现过的一种可能，现在却以明确日期的形式，重重地砸在我的面前。是的，明天。明天，这个潘多拉魔盒就将打开，它将颠">
<meta property="og:type" content="article">
<meta property="og:title" content="My_tour">
<meta property="og:url" content="https://solocene.github.io/2022/02/23/diary/index.html">
<meta property="og:site_name" content="意义之树">
<meta property="og:description" content="2.23 今天真的精疲力尽了。不是因为让我折腾6个小时的第一篇笔记博文，也不是拉单杠时才拉几次就无法做出完整的动作，这些仍能带给我希望，作为我继续向前的力量源泉。但正当我想像往常一样结束这一天时，一条消息出现在我的手机上。 我无法描述我看到它的心情——以往，它只是一个轻飘飘的、只在耳边出现过的一种可能，现在却以明确日期的形式，重重地砸在我的面前。是的，明天。明天，这个潘多拉魔盒就将打开，它将颠">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.imgdb.cn/item/622dc3e25baa1a80ab4542b6.jpg">
<meta property="article:published_time" content="2022-02-23T15:17:13.000Z">
<meta property="article:modified_time" content="2022-03-13T10:14:29.006Z">
<meta property="article:author" content="Solocene">
<meta property="article:tag" content="the story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://pic.imgdb.cn/item/622dc3e25baa1a80ab4542b6.jpg">
  
  
  <title>My_tour - 意义之树</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"solocene.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"40d396b194275243fc89f8147f2c95fc","google":"G-4Z5ZTXQ6M5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"venChOS8mKPGIfnCI81N943k-gzGzoHsz","app_key":"KTW7eDYU8aP10TJ7z6Krqmkh","server_url":"https://venchos8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>意义之树</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wp(4).jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="My_tour">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-02-23 23:17" pubdate>
          2022年2月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          26 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">My_tour</h1>
            
              <p class="note note-default">
                
                  
                    本文最后更新于：2022年3月13日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h3 id="section">2.23</h3>
<p>今天真的精疲力尽了。不是因为让我折腾6个小时的第一篇笔记博文，也不是拉单杠时才拉几次就无法做出完整的动作，这些仍能带给我希望，作为我继续向前的力量源泉。但正当我想像往常一样结束这一天时，一条消息出现在我的手机上。</p>
<p>我无法描述我看到它的心情——以往，它只是一个轻飘飘的、只在耳边出现过的一种可能，现在却以明确日期的形式，重重地砸在我的面前。是的，明天。明天，这个潘多拉魔盒就将打开，它将颠覆我的底线，挑战我的道德——我的过去。它在我本来寻常、一眼望到底的人生路径杀出一个新方向，没有人知道明天之后会发生什么。没有人告诉我，我该怎么向室友们解释。没有人告诉我，我该怎么向同学们告别。没有人告诉我，我该如何处置刚刚开始的课业。这一刻，到底是弥补了半年前盲目选择的缺憾，还是走入另一个深渊，我不知道。</p>
<p>想起寒假甘澍在讲选择的时候说的一句话：编织一张意义的网。我现在所面临的，还不是真正的抉择，只是没有选择的选择。然而这并不阻碍我去寻找个中的意义——我想这就应该是近期我的生活指向。以往的生活，平稳而安全，淤泥和金砂沉没在波澜不惊的泥沼之中，难以发掘身边的“意义”。而明天，惊涛骇浪即将涌来！我会在上下求索的路上粉身碎骨吗？</p>
<p>从长远的视角来看，我刚刚顾忌的各种问题未免渺小。至于这个新方向，我本身也并不悲观。前进吧，让意义之树生长。</p>
<h3 id="section-1">3.3</h3>
<p>距离我上次在这里写字已经有八天了。前进的方向和可依靠的挚友我没有找到，但我找到了我那最凶残的敌人。这个敌人是如此明确，我却无法准确地描述它——拖延症？躺平？摸鱼？都比较像，但不是很准确。虽然我觉得大家或多或少都有一点这毛病，但它在我身上不一样。从我幼年以来，它就一直强烈干扰着我，每天它都会现身，每次都无比想把它赶走，可十多年来，我甚至没有赢过一次。它盘剥我的时间，阻止我做我真正想做的事，我的所有负面情绪它至少贡献了一半。近几年来，以知乎、贴吧、b站、Youtube
为代表的社交平台，以及游戏，占据了我多达一半的课下时间，让我变成 ddl
战士，让我学习之外的生活极其乏味，让本热爱探索的我龟缩在宿舍一隅碌碌无为！我曾经想过许多办法，誓要根除此事。安装手机锁应用，卸载手机上的这些应用和游戏（通常之后又会装上），列出计划表，试图把无用摸鱼转换成更好的其他爱好……无一凑效。我总是安慰自己说，每天看个一两个小时可以放松身心、我现在在图书馆肯定可以认真学习、硬要要求自己完成计划没有必要、读书什么的先放着我看下知乎……一次次的投降，一次次的失去信心。我以为，要成为新人，要探索世界，保持现在这种状态的话是不可能实现的。</p>
<p>因此，今天我要向我这个敌人彻底宣战！无论多少次碰的头破血流，我也不会放弃努力。要走出行动的泥潭，必须要拿下自律这个极端重要的堡垒！我知道，这也许是在向我这具躯壳宣战，也许我会在成功之前就会耗尽了最后一点意志，但人的赞歌就是勇气的赞歌……我决定了，从今天开始，从现在开始。</p>
<p>为了这次伟大的冲锋，我不吝惜每天拿出一点时间来进行记录、鞭策和激励。“日三省吾身”，不必三省至少要一省吧。要走出堕落-沉迷-后悔的怪圈，最好的办法就是在松懈时来一次自我总结。配合计划的制订，也记录下这次艰难的旅程。祝我好运。</p>
<h3 id="section-2">3.6</h3>
<p>日报已经写了四天。我可以说，这是迄今为止我找到的最好方法。就像活水才不会发臭，人也需要适当的把自己的生活暴露给外界，才能找到不继续颓废的动力。我正朝着成为新人的道路上跨着大步前进！真心希望我能继续下去。</p>
<p>现在开始浮上水面的问题是，我不知道接下来的两周该如何安排。继续正常地生活？我的心无法平静。也许该采取一点措施？我不知道两周时间应该做什么，可以改变什么。我想，人的一生就是看着一个个机会，一个个岔路口从自己的面前漂流而过吧。我在精神上或许可以称是自由主义，但我在行动上却是彻底的保守主义。我已经开始摆脱抓住我注意力、浪费我时间的那些牢笼，我要怎么做才能走出舒适区，摆脱懒惰这一人生的牢笼呢？我要怎么做，才能把我的豪言壮语化为行动呢？</p>
<p>太多的困惑，太多的诱惑。思想。行动。</p>
<h3 id="section-3">3.12</h3>
<p>确切的说，现在我已经遇到了严重的危机。每天都在写日报，但还是一天比一天更摆。当然，我总是在日报里诚实地承认今天又摆了的事实，甚至不乏深刻自省，但每当我又打开知乎的时候，心里那个阻止的呼唤却一天天的微弱下去。继续这样下去必是又一次徒劳无功。</p>
<p>可能的原因有很多，像日报阅读的人其实很少，环境不好等等，但我知道这些都是拙劣的借口。真正原因是，我心里对刷知乎“看时事”这类事的认同度在逐渐提高，当然还有上瘾机制。更深层的原因是，我对未来没有真正的规划，对现在手上正在做的事没有更深的认识，当然谈不上驱动和抵御。正如我在日报里所说，我的斗志正在熄灭。我想说，这不是进行时，而是完成时。</p>
<p>目前，我的短期目标是要追赶上课程的进度，腾出时间来学习其他更有用的内容（或者干其他事）。这个“短期目标”，自去年10月以来就一直在这个地位，然后一直没有真正完成。（并且我怀疑，完成后我会立马长时间摆烂，毁掉两三周的努力）中期目标是多学一点数学和计算机（以及可能的“认知世界”）远期目标……没有任何哪怕不清晰的远期目标。整个人生活没有奔头，学习的动力多半来自ddl、绩点驱使和非常微弱的每日目标，而没有远景式的视野。</p>
<p>这显然不是没有原因的，这显然是需要改变的。但我难以以我自身的力量去改变。这是一个非常难的问题——因为解决方法是首先确立一个可靠的、自己深信的远期目标。</p>
<p>坦然地说，非常悲观。我真的不知道说什么好。又想起听说的一些人，他们被无情的命运裹挟着，一腔热血洒在了冰冷的墙上。</p>
<p>8天，还是18天？抑或是永远。</p>
<h3 id="section-4">3.13</h3>
<p><strong>良药</strong></p>
<p>绝大多数职业都可以为人类作出积极的贡献。哪怕一个小小的品控员，也可以影响到上千个人。我们不谈论所谓影响的大小——一是因为实际上无法比较，二是因为只要影响是正向的，那就是有意义的，足以慰藉人心。按照这个想法，无论我以后被决定选择哪条道路，摆烂都是没有理由的。清华，我不会去吹捧它，但我确实能够通过这里而从事不同的正向职业。清华的课程安排不说好，至少也有很多有用的知识，比如我现在忙的微积分、写沟、英语听说，都是很重要的知识。</p>
<p>我的日常娱乐，可以分为两种功用：一是放松身心（或者感受生命、邂逅美好，随便怎么说），这是刚需。我希望我能找到若干个喜欢的领域，作为长期的爱好。二是拓展认知，这个也很重要。认知越广，考虑问题就越容易，这是肯定的。当然，这里的知识也有用得多和用到不多之分。现在我的主要娱乐：刷知乎、维基和看视频等等都可以归于这两点。现在我觉得，我娱乐的种类确实需要拓宽，还有好多人类的瑰宝我还没有见识到呢；但现在用于娱乐的时间太长了，而且质量也不行。至于拓展认知，有些看过就忘和一些纯粹靠瘾而看的讯息，现在也占我看的大多数。特别是新闻内容，像俄乌战争这种完全可以过一星期甚至一个月后再来看。当然看看新闻也没什么，最最最重要的是，<strong>远离推荐</strong>，这个才是时间杀手。要看就看自己准备看的东西，不要再被算法拉着不放了。我觉得，下次娱乐前要想好这些内容。</p>
<p>学业上，注意现在课程的两个属性：（有用）知识属性和成绩属性。像史纲这门课，就属于只有成绩属性没有知识属性（因为都是老生常谈，早就知道的东西）。写沟这门课，由于保底3.6，更多是学很有用的知识（查找文献和论文写作）。微积分，则是两手都抓。不过要注意的是，微积分这种虽然重要，但把所有课上提到的东西全都搞清楚并整理还是太蠢了，应该要有重点。</p>
<p>这些都是很初步但是我觉得很重要的想法，是我今天不听歌逛园子思考出的东西，希望可以不断补充。</p>
<p><img src="https://pic.imgdb.cn/item/622dc3e25baa1a80ab4542b6.jpg" srcset="/img/loading.gif" lazyload style="zoom:15%;" /></p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/the-story/">#the story</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Support: Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme: Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?40d396b194275243fc89f8147f2c95fc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4Z5ZTXQ6M5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  





  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
