

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/forest.png">
  <link rel="icon" href="/img/zhihu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Solocene">
  <meta name="keywords" content="">
  
    <meta name="description" content="清华园的青春胶卷">
<meta property="og:type" content="article">
<meta property="og:title" content="tour of toil">
<meta property="og:url" content="https://solocene.github.io/2022/03/03/tour%20of%20toil/index.html">
<meta property="og:site_name" content="意义之树">
<meta property="og:description" content="清华园的青春胶卷">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://solocene.github.io/img/wp(1).jpg">
<meta property="article:published_time" content="2022-03-03T07:30:53.000Z">
<meta property="article:modified_time" content="2022-04-02T15:55:29.430Z">
<meta property="article:author" content="Solocene">
<meta property="article:tag" content="the story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://solocene.github.io/img/wp(1).jpg">
  
  
  <title>tour of toil - 意义之树</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"solocene.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"40d396b194275243fc89f8147f2c95fc","google":"G-4Z5ZTXQ6M5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"venChOS8mKPGIfnCI81N943k-gzGzoHsz","app_key":"KTW7eDYU8aP10TJ7z6Krqmkh","server_url":"https://venchos8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>意义之树</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wp(1).jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="tour of toil">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-03 15:30" pubdate>
          2022年3月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          73 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">tour of toil</h1>
            
              <p class="note note-default">
                
                  
                    本文最后更新于：2022年4月2日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <p>欢迎关注！</p>
<p>这里主要记录我的日常。</p>
<h3 id="week-1">Week 1</h3>
<h4 id="section">3.3</h4>
<ul>
<li>今天课不多，把工图作业和wxf的第一次作业前四道题做了。wxf有道神仙作业题要连证三个不等式定理……也算锻炼使用搜索引擎查找数学问题了（公式没法输入搜索框，有时候真的穷途末路）。</li>
<li>今天主要还是确定在这里写日报。看到的人应该比较少，但足以支持我坚持下去了。虽然贵专业第一次专业课在大二下，但在摆了一学期的情况下继续开摆似乎也不太好。目前暂时还是准备多学一点数学和计算机，打好基础总是不亏的。</li>
<li>最近下了本新书，雨果的《九三年》。之前在知乎看键政文的时候读到了里面的一个选段，对我的触动挺大。法国大革命是近现代所有革命之母，很想知道雨果这样的人道主义者是怎么看待暴力革命的。</li>
</ul>
<h4 id="section-1">3.4</h4>
<ul>
<li>北京+春天=沙尘暴。今天算是尝到举步维艰是什么感觉。希望不要成为近期常态。</li>
<li>下午开完班会，班上准备女生节折了一下午的纸玫瑰……发现我可能不是很心灵手巧（笑）</li>
<li>今天学习依旧拉胯。做完了wxf的第一次作业，把他第三次课的笔记整理了。下周准备统计一下每周花在wxf上的时间——严重怀疑超过12个小时。这样一来，写沟又只能明天再写。</li>
<li>有些时候忍不住怀疑起写沟课和英语课的意义。这些课要训练的能力当然是极有用的，问题是这类课没有什么知识体系，唯一的学习方法就是认真听课，跟着老师进行各种训练，而课又极无聊。有时简直怀疑靠这个到底能提高多少能力。</li>
<li>自学是我喜欢的方法，可惜我自律还没有达到那个程度。慢慢来吧，不久就用得上了。</li>
<li>扯一下《九三年》。看了前两章，就一个感觉——雨果的文风娴熟而老练。不过肯定还没看到最精彩处，还挺期待。</li>
</ul>
<h4 id="section-2">3.5</h4>
<ul>
<li>感觉已经摆魔怔了。没有开玩笑，现在我对摆的理解已经更上一层楼。上午做好了解决写沟和英语作业的计划，恰好两个作业都涉及到一个自主选题的任务，一旦选好之后就要投入大量时间找资料、写文章。这类文科式作业一般就难在选题。然后……一个上午都没有拿定主意。中午小摆怡情，刷到一个JFK的登月演讲视频，一瞬间就情感爆发了：这简直就是一个充满理想主义和国际视野的选题、兼顾颂扬和批判，到时还可以把今天的美国拿来对比……灵感如泉涌，很快写好了纲要，接下来就该找材料了。但这时我选择继续看会儿二创视频，去知乎搜搜这个话题（美其名曰收集素材），然后……然后就去吃晚饭了。直接导致今天的计划不可能完成了，于是乎一摆到底……事实证明，虽然摆让思想得到片刻的解放和欢愉，但对我这种自律不足的人来说，仍然是地狱的鬼门关。</li>
<li>写日报就得实诚（指今天确实拉胯到除了摆就没有做什么其他事所以只好就写这么点）</li>
<li>明天要对博客进行一点更新——主要是给每篇文章安图，以及发掘一下这个主题的一些潜在功能。</li>
</ul>
<h4 id="section-3">3.6</h4>
<ul>
<li>今天感觉不错，完成了英语和写沟的残余任务。构思写沟在豆瓣上乱逛的时候开到一本《去政治化的政治》，看了开头感觉不错，去图书馆借了一本回来。</li>
<li>谈到政治真是……高中直到现在摸鱼活动很大一部分就是在知乎上键政（其实就是看看），现在知道上面大部分都是营养很少或者没有营养的内容。中国媒体上政治话题的内容，不是众生百态对各种时事的评论、谩骂、对立、煽动和站队，就是那极少数有时事评论播放权的自媒体的BBC风报道、半官媒骑墙和稀泥、官媒的官腔文章以及一些外包账号乱发的内容，真正有价值的文章如沙里淘金。就像严肃文学被网文彻底压制一样，严肃的政治讨论也被充斥着引导、民粹、片面和帽子大战的“大众舆论”所压制。这一点中外皆同。</li>
<li>就说俄乌战争，两边“黄俄”“湾湾”的帽子到处乱扣，就是无法直面我国舆论场已经严重分裂的事实。当然，我懂的太少，历史也不了解，自己理解历史的逻辑也还没有建立，还没有能力置评。希望战争早日结束。</li>
<li>今天给博客每篇文章换好了图片，增加了网站统计。我的小网站越来越漂亮啦！</li>
<li>明天是新的一周~也是新的五连早八😂这一周的总体目标是作业进度赶超上课进度，为我自己的安排腾出时间。</li>
</ul>
<h3 id="week-2">Week 2</h3>
<h4 id="section-4">3.7</h4>
<ul>
<li>上午上wxf的课。感觉他讲的确实是很有引导性的，课下多花时间收获真的不少。可惜今天还没有整理完他的笔记，更别说做课后习题了。</li>
<li>下午先是远程挂上史纲课（一边摸鱼，话说史纲课讲的东西真的……至少绝对没有新东西，全是我在此之前就熟知的观点和事实。也许像zcy学长说的那样要去找老师当面聊才能谈到点真东西吧。</li>
<li>之后到李兆基参加了班上的女生节活动。我觉得还好，班上同学有这么一个机会聚了聚，节日本身倒不是那么重要了。</li>
<li>有些事早已过去了。也许我现在还无法拨开迷雾真正客观看待自己的历史，但我迟早可以。为自己的历史赋予意义，本身就很有意义。也许影响还没有消散，甚至大到可以留下长久的痕迹。但现在应该向前看。</li>
<li>今日较摆，需要反思。我可不希望之前某段浑浑噩噩的日子再次来临。明天要把wxf笔记、工图和一部分wxf作业解决掉。</li>
</ul>
<h4 id="section-5">3.8</h4>
<ul>
<li>今天是国际妇女劳动节，节日快乐！</li>
<li>今天解决了工图，笔记也处理干净了。但是没有干其他的事。现在有些课都还没有开始上呢，我就已经有点安排不过来了，难道真的是因为我太死板了吗？感觉在做的大部分已经是必须做的事情了……明天去趟图书馆看看效果如何。</li>
<li>写沟短文要提上日程了。现在处于确定了要看什么书，但是不知道选哪个侧重点好的阶段😶唉，感觉最近在瞎忙活，属于是碌碌无为了。</li>
<li>之前还想着赶上作业以后开始看高代，现在想起来真的困难。不行，时间统计搞起来</li>
<li>好久没有一个人去散步过了……开学以来也没有出过校。想起那句“房价是最好的避孕药”，现在的我是被繁重的课业/我的懒惰下了禁足令吗？</li>
</ul>
<h4 id="section-6">3.9</h4>
<ul>
<li><p>今天其实也没有多干多少，但感觉非常充实。上午上wxf老师的课，下午去图书馆，晚上再回来，还去跑了步。非常平实，但是我知道我的双脚终于落地了，不再像之前一样飘着。对周围世界的感知也敏感起来了，看来春天真的要开始复苏了呢。</p>
<p><img src="https://pic.imgdb.cn/item/6228ccd65baa1a80ab8daea9.jpg" srcset="/img/loading.gif" lazyload style="zoom: 33%;" /></p>
<p>（无叶的三月，无水的校河。摄像头的效果终究比不上眼睛，不然可以看清枝桠演绎的分形结构）</p></li>
<li><p>哈哈，今天我算明白了。不用统计我就知道，wxf
已经占据了我哈哈哈🐶。一周怕不是15个小时丢他身上了🤣不过再过一周左右我寒假用的功就要派上用场了，到时肯定轻松的多。</p></li>
<li><p>今天晚啦，明天继续加油吧。晚安。</p></li>
</ul>
<h4 id="section-7">3.10</h4>
<ul>
<li><blockquote>
<p>un rêve peut mourir mais on n'enterre jamais l'avenir.</p>
<p>梦想可能会死亡，但不应该埋葬未来。</p>
</blockquote>
<p>今天（再次）刷到 à la volonté du peuple
的另一个版本，又因为此歌在大陆各音乐软件被全面封杀，心血来潮把它录了下来，自己添上了歌词，并对原曲做了一些调整。<a
target="_blank" rel="noopener" href="https://cloud.tsinghua.edu.cn/d/a360db3b729741398a6e/">click
here</a></p></li>
<li><p>今天做了wxf的作业。说实话，今天虽然去了图书馆，但做的真的少。感觉又要放飞自我了？</p></li>
<li><p>写沟拖不得了。明天要开始动笔。</p></li>
</ul>
<p><img src="https://pic.imgdb.cn/item/622a16755baa1a80ab4fd1be.jpg" srcset="/img/loading.gif" lazyload style="zoom: 25%;" />
<img src="https://pic.imgdb.cn/item/622a17815baa1a80ab508154.png" srcset="/img/loading.gif" lazyload style="zoom: 25%;" /></p>
<p>今日份（原谅我掉渣的拍照技术）</p>
<ul>
<li>《九三年》现在我都是晚上抽空看，已经看了接近一半了，然而还在铺垫部分。现在又得放慢了。</li>
<li>明明挺摆的，我却感觉不到那种颓丧感（笑）这其实挺危险的，我现在能明显感觉到我的斗志正在熄灭。</li>
</ul>
<h4 id="section-8">3.11</h4>
<ul>
<li>通读了《去政治化的政治》前三章，终于定好了写沟短文基调。然而老师还是说题太大怕我把握不住，头疼。不过说实话，汪晖的论述和思考感觉确实很行，不愧是中国新左派领袖。而且还在清华。</li>
<li>其他就没干啥了。哈哈，开玩笑的，今天做的功课确实仍然不多，但开了新坑“souls
passed
by”，感觉我真的没事找事。最近喜欢逛维基看传记，看到有意思的人就大查特查，然后记录下来，哈哈。也是对自己将要走的人生路的另类思考吧。</li>
<li>今天的计划勉勉强强完成了。明天不能再水了，要干翻wxf！</li>
</ul>
<h4 id="section-9">3.12</h4>
<ul>
<li><p>早上挣扎着起床，赶着骑到了四教。一看群，哦，习题课下周才开始。</p></li>
<li><p>据lr和我自己的一些想法，感觉这么认真地对待wxf的微积分不是很划算……我还无法决定该如何调整。另外，被安利去听高代（其实我自己之前也有想法），多上一门硬课不亏。但首要之急是确保自己的功课不会垮掉。</p></li>
<li><p>怎么回事啊，又开始摆烂了。太郁闷</p></li>
<li><p>中午zcy学长劝我和lr去参加情系母校的答辩。这可以锻炼在公众场合的表达（吹牛）能力，无论从功利还是非功利角度来看都是很有必要的。何况最终摆了也没有大问题。就当是锻炼吧。</p></li>
<li><p>还是那个问题，每天学习时间没涨起来。今天wxf作业都还剩了部分没做完。还是缺乏一个远期的目标，引导我不要摆烂。（有的时候真的想说：来到清华，我很抱歉）</p>
<blockquote>
<p>可能的原因有很多，像日报阅读的人其实很少，环境不好等等，但我知道这些都是拙劣的借口。真正原因是，我心里对刷知乎“看时事”这类事的认同度在逐渐提高，当然还有上瘾机制。更深层的原因是，我对未来没有真正的规划，对现在手上正在做的事没有更深的认识，当然谈不上驱动和抵御。</p>
</blockquote></li>
<li><p>前路太远。我想找找新朋友了。</p></li>
</ul>
<p><img src="https://pic.imgdb.cn/item/622cc94d5baa1a80abcf9600.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" />
<img src="https://pic.imgdb.cn/item/622cc9735baa1a80abcfa72f.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;" /></p>
<h4 id="section-10">3.13</h4>
<ul>
<li><p>今天还算中规中矩。做完了wxf第二次（有些遗留问题）和英语。太奇怪了，明天要开始写短文。反正老师什么都还没讲，写的烂也不是我的错。</p></li>
<li><p>仔细思考了一下未来的问题。虽然没有什么结果，但是有些事情已经想清楚了。</p></li>
<li><p>关于摸鱼</p>
<blockquote>
<p>最最最重要的是，<strong>远离"推荐"</strong>，这个才是时间杀手。要看就看自己主观想看的东西，不要再被算法拉着不放了。</p>
</blockquote></li>
<li><blockquote>
<p>感性不仅是打包的滥情，</p>
<p>更是野性和力量在脆弱生命中迸发的矛盾，</p>
<p>以及对未来不可遏制的期待、不可辩驳的乐观。</p>
</blockquote>
<p>在岔路口的另一侧默默注视吧。</p></li>
</ul>
<p><img src="https://pic.imgdb.cn/item/622dc3d65baa1a80ab453ee8.jpg" srcset="/img/loading.gif" lazyload style="zoom:15%;" /></p>
<h3 id="week-3">Week 3</h3>
<h4 id="section-11">3.14</h4>
<ul>
<li>今天继续听wxf的课。继续怀疑是否有必要如此认真。（作业彻底解决，然而笔记不想整理）</li>
<li>晚上基物实验绪论因不知道在哪个教室上而没去成……（info上地址栏只有赫然写着的“六教”两个大字，之后才知道在网络学堂里有）</li>
<li>近现代史纲要课真的挺无聊的，要不是怕被当堂抽到，我能翘一学期</li>
<li>课好多……而且发现选一本繁杂晦涩的书作写沟参考文献好蠢啊，提纲都没法列</li>
<li>Spring is Coming ! Illuminate and enlighten (Homonyms, derived from
French "lumière") our hearts.</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/622f67e15baa1a80abf4a017.jpg" srcset="/img/loading.gif" lazyload style="zoom:15%;" /></p>
<p><img src="https://pic.imgdb.cn/item/622f68015baa1a80abf4ab8e.jpg" srcset="/img/loading.gif" lazyload style="zoom:15%;" /></p>
<ul>
<li>明天老规矩对工图作业实施闪电战，然后全力写短文。</li>
</ul>
<h4 id="section-12">3.15</h4>
<ul>
<li>今天比较好的一面：终于有了写沟短文的系统框架，并且开始写作。考虑到题材较为硬核，写好了应该分不会低。</li>
<li>校河沿岸的近春园西楼一带有一列长矮墙，傍晚在那里可以看到锈色的天空，镶嵌着枯树和晕开的上弦月。</li>
<li>现在我不能离开这园子，但校内的世界就足够人放浪形骸了——这是一个微缩的城市，有着自己的分形结构……这里有一万个房间，一万株树，一万叶灵魂……</li>
<li>今天不好的方面：工图闪电战失败（俄乌战争.jpg）仍然没有整理wxf笔记（这方面彻底摆了）写沟写的太少了，因为太摆了。</li>
<li>太摆了，我都没有精力来自我批判了。睡觉了吧。</li>
</ul>
<h4 id="section-13">3.16</h4>
<ul>
<li>早上10点才起😇然后死活找不到学生卡了，还去花了20挂失重办了一张。后来发现它被我当书签夹书里了🤡</li>
<li>单方面宣布C楼是神。中午去很好找位置，氛围也很不错。从1点一直坐到了11点，学习时间估计有8个小时吧，这个平均效率对我来说已经是突破天花板级别了。（我觉得可能是因为与别人挨的很近，不好意思摆太久，哈哈）</li>
<li>今天全天怼写沟，硬是把那篇满是术语的政治学文章啃了一遍，搞了一个小笔记（居然有2k+字），发到博客上了。正文也水了2k+字，估计明天就可以结束了。</li>
<li>五天早八也不能阻止我睡懒觉。明天看似我有三节课和一个体锻，实际上这些课我都准备翘（体锻时间恰好下雪，天气预报说的）早八那是节没什么营养的英语课，翘了两周了，看ppt感觉效果差不多。看心情去不去吧。</li>
<li>既然时间这么充裕，明天我不仅要写完正文，我还要解决工图的残余。如果还有时间，那就把文章排好版，把引用加上，直接交差。</li>
<li>明天如果下雪一定要和同学去玩。</li>
</ul>
<h4 id="section-14">3.18</h4>
<ul>
<li>昨天是我没有写日报的第一天。最近几天越来越疲惫了，而且恰恰在这ddl成堆的季节。这个周末我也很难好好休息。</li>
<li>凛冽的倒春寒竟使园子重新飘起大雪，恍惚间如时光倒流。雪在窗外勾勒出洁白的树影，仿佛在告诉我，前几天我感觉到的那些春意都是可笑的幻觉。</li>
<li>今天晚上头格外的痛。冬将军迟来的攻势，我算是在裹挟着雪片的狂风中感受到了。这种天气下骑车不带护目镜就像暴雨开车不开雨刷器一样。</li>
<li>ly
给我说四川那边还是二十多度的大太阳，真的太羡慕了。谁不想短袖出门啊。</li>
<li>昨天没写还有一个原因是比较摆，其实是因为太累了。今天我也是很晚才醒，上午体育课，下午跟
lr
一起准备情系母校的材料，忙活到19：10。马上又被安利去听19：20的高代……最终头痛+饿+听不大懂全英文高代课被劝退，上了一节课就溜了。回去看看讲义补补课再说吧。</li>
<li>出教学楼时雪已停，我的单车被5公分左右的雪盖了层被子。我只把座位和车把上的雪扫掉了，看看剩下这些雪能留多久。</li>
<li>然后去桃李报复性干饭。牛骨小灶还不错。</li>
<li>晕，两天了学业一点进展都没有，除了琐事就是摆。现在还有了晚起的毛病，早起的话一天都会没有精神……也许我该给自己放个假😎</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/6234ae625baa1a80abbf3337.jpg" srcset="/img/loading.gif" lazyload style="zoom:15%;" /><img src="https://pic.imgdb.cn/item/6234ae8e5baa1a80abbf99b8.jpg" srcset="/img/loading.gif" lazyload style="zoom:15%;" /></p>
<p><img src="https://pic.imgdb.cn/item/6234aea85baa1a80abbfcdb4.jpg" srcset="/img/loading.gif" lazyload style="zoom:15%;" /><img src="https://pic.imgdb.cn/item/6234aebf5baa1a80abc005e8.jpg" srcset="/img/loading.gif" lazyload style="zoom:15%;" /></p>
<p>这两天的一些照片。</p>
<h4 id="section-15">3.19</h4>
<ul>
<li>今天……还行吧。好多同学都去玩了，只有我在敲写沟作业……</li>
<li>今天中午想到了一个特别好的点子 La vie par l'histoire
，但是展开比较难。有时间补完成品后发到博客上来。</li>
<li>我的天哪，我真的太难了。下周一堆ddl，近期根本无法推进任何建设性工作，全在赶ddl。</li>
<li>明天一早就去C楼占个座，只能这样了。也就在那儿效率稍微高一点。</li>
</ul>
<h4 id="section-16">3.20</h4>
<ul>
<li>今天解决了写沟短文初稿，解决了工图，开始做英语听说课的ppt。</li>
<li>弄了一个 ddl box，这样比较直观，有助于消解恐惧和厌战心理。</li>
<li>一天推一两个 ddl 就够了，这样甚至还有时间学点其他的东西。</li>
<li>神专 Sgt.Pepper
，第一次对一张摇滚专辑有了心灵深处的共鸣……我在考虑要不要入个好一点的头戴式耳机，之前那个夹耳朵，音质也不好。</li>
<li>现在每天强制自己 7：45
起来，主要是洗个澡~除了星期二，因为那天的早八翘不得，哈哈哈</li>
<li>正如先有启蒙主义才能有之后的浪漫主义，思想中的旧糟粕还没有清除干净就嚷着“回归自我”，无疑是不合时宜的。我的那个点子，今天没有动，最近几天争取把它完成。</li>
</ul>
<h3 id="week-4">Week 4</h3>
<h4 id="section-17">3.21</h4>
<ul>
<li><p>今天真的很快乐啊，虽然进度不多。</p></li>
<li><p>晚上去做基物实验。到的时候老师告诉我迟到了一个小时😂但我比他们做的快（主要是熟悉套路），最后也和他们差不多时间做完。实验挺简单的，可以边认真听音乐边做的那种。</p></li>
<li><p>lr
写了一个实验报告生成程序，哈哈。这个东西确实挺适合自动化的。</p></li>
<li><p>今晚天狼星在南方天空，很亮。想起我去年暑假的时候尝试背星星。我还记得：</p>
<blockquote>
<p>人言此地，夜深长见，斗牛光焰。</p>
</blockquote></li>
<li><p>今日推：the Beatles. (1969). Here comes the sun. Abbey Road.
London: Universal
music，听说这歌差点被刻到旅行者1号的金唱片上面去。</p></li>
<li><p>明天要完成英语的PPT和视频录制。</p></li>
</ul>
<h4 id="section-18">3.23</h4>
<ul>
<li>昨天晚上和 lr 讨论 SRT
的事情，看了一下好项目还是挺多的，最近会选一个比较合适的加入。喜欢那种事情不是很多，但可以学到东西，而且经费比较多（打印耗材费2000元
.jpg）还有大佬 carry 的组。</li>
<li>听说不用修满英语4学分就可以报四六级了。有把英语听说退掉的想法，因为实在不是很喜欢英语录视频和
presentation
，而且感觉学不到什么东西，最关键的是分还不好看，费力不讨好。如果退掉一周可以多出一大把时间。</li>
<li>又是压线赶 ddl，结果 wxf 居然把 ddl
设在晚上10点钟，太坑了吧！！搞的我要给助教发邮件。</li>
<li>抛掉英语听说这个累赘以后，打算在月底前做到作业清零（“动态清零”）。然后，我就终于可以看高代和学
python 了。这些才是学习。天天查单词 po 稿子，google
拾人牙慧，那玩意也能叫学习？</li>
</ul>
<h4 id="section-19">3.24</h4>
<ul>
<li><p>今天看了李泽厚老师的《启蒙与救亡的双重变奏》，一点笔记：</p>
<blockquote>
<p><strong>启蒙</strong>（新文化运动；科学与民主；“个人主义”）与<strong>救亡</strong>（爱国反帝）同时在1916的中国茁壮成长，他们一开始是天然的同盟，在五四运动中并肩前行。然而，气贯长虹的启蒙志士们先是搞“工读互助团”，然后又搞“新村运动”，终于在失败和困窘中明白不先改变社会，不可能改变文化和人民。后来，这些各个领域的革命者，“有的高升，有的退隐”，还有的决定用更激进的方法把社会翻个天再进行改造。整体的结果就是，<strong>救亡压倒启蒙</strong>。</p>
</blockquote></li>
<li><p>那些决定先推翻旧秩序再改造文化，实现他们的理想的人，不知道有多少坚持了理想呢</p></li>
<li><p>中国近现代思想繁荣的时代有两个，1915-1925和1980s。这中间的时期，我愿称之为短20世纪。现在看着一股19世纪味儿的21世纪，真的不知道说什么好。</p></li>
<li><p>卡尔·萨根知道21世纪人们把科学用作诬陷敌国制造病毒的工具会怎么想？克鲁泡特金知道21世纪“帝国主义侵略”“生存空间”仍是网络流行词会怎么想？崇尚互联网精神的第一代网民看到“认知战”“营造清朗网络空间”这些词时又是怎么想的呢？</p></li>
<li><p>新耳机到了，体验不错。就是戴久了有点热。</p></li>
</ul>
<p><img src="https://pic.imgdb.cn/item/623c95e527f86abb2afeb197.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;" /></p>
<ul>
<li>明天一定要早起</li>
</ul>
<h4 id="section-20">3.26</h4>
<ul>
<li>昨晚捡起《九三年》，竟一口气读完，之后很是失眠了一会儿。今天抱着记录的想法写了一篇<a
href="https://solocene.github.io/2022/03/26/93comm/">随感</a>。居然不小心写了这么多，确实想不到。</li>
<li>那篇大部分都是随想随写，可能读起来不太流畅。其实我主要是感慨我的生活里除了读这种书和听听音乐，居然找不到几个正儿八经的爱好了。然而时间确是流走了。没有
ddl 危机我就绷不紧状态，已经试了这么多方法还是不太行。</li>
<li>对浪费我时间占大头的那些活动进行打地鼠式“自律”，说实话真的很累也很
frustrated.</li>
<li>今天一看朋友圈居然有两人接连脱单（后来知道有一个不是）。怎么说呢，莫名的麻木。身边的好友一个个脱单了，当年那个……的我反而没有什么想法了。听说男人一生只有一次动真情的爱情？如果是真的，那我真的亏死。唉，无所谓了。</li>
<li>我需要做的是去了解现代婚姻，以及中国社会的当代婚恋现象、博弈细节、地域差异、与经济状况、家庭背景和学历的关系。避免爱情庸俗化的方法就是在遇到之前抢先解构它（指解构庸俗化）。</li>
<li>因为婚姻与很多其他社会关系一样，是社会建构的产物。这个几千岁的木乃伊，没有伟大到可以与爱情绑定。</li>
<li>完了，魔怔了。🤣被长期关在学校里果然有隐疾，明天想办法出去走走。</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/623f37f327f86abb2aa91855.jpg" srcset="/img/loading.gif" lazyload style="zoom:15%;" /></p>
<p>在六教高层可以望见西山。</p>
<h4 id="section-21">3.27</h4>
<p><img src="https://pic.imgdb.cn/item/6240821c27f86abb2ac1dc68.jpg" srcset="/img/loading.gif" lazyload style="zoom:20%;" /></p>
<ul>
<li>今晚找到了大角星，大致在西边天空。这是春天第三亮的恒星！</li>
<li>下午又去了一次图书馆。其实西馆的大厅环境非常好，虽然没有插座，但我个人认为比北馆要舒服。中午的时候阳光会从六楼的玻璃穹顶直撒到桌上，感觉暖暖的。</li>
<li>说到暖，我就想到清华的路灯。园子里大多数灯都是暖色的钠灯，只有河边等少数地方是冷色的汞灯。钠灯是所有城市夜景中最不可缺少的部分，一旦换成汞灯真的完全变味。对此最自然的解释，也许就是对“灯火”的执念吧。暖光，象征着火苗，象征着人。话说回来，清华路是一个奇葩，一侧立钠灯，一侧安汞灯……</li>
<li>暖光夜景的代表：巴黎城</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/624086b927f86abb2ae071ee.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" /></p>
<p>这图我已经熟透了，到了可以立刻指出卢浮宫、香榭丽舍大道、凯旋门、杜伊勒里宫、协和广场、卢森堡公园、荣军院、先贤祠、塞纳河、马恩河、巴黎圣母院、民族广场、共和国广场（我更喜欢叫她水塔广场）、巴士底广场、拉丁区、圣日耳曼区、埃菲尔铁塔、拉雪兹神甫公墓、布洛涅森林、蒙帕纳斯、拉德芳斯、圣但尼在什么地方的地步。尽管如此，这个地方我根本就没有去过。我对这个地方的认识多是基于一百多年前写就的书的介绍，因此我更熟悉的是一百多年前的巴黎……以后即使有机会去旅游，也找不到我认识的“真正的”巴黎了吧。</p>
<ul>
<li>下午在图书馆主要完成了 wxf 的几道作业，明天继续把它完成。</li>
<li>今天知道了一个人：Alexandra Elbakyan. Sci-Hub
的创始人，科学的罗宾汉。</li>
</ul>
<p><img src="https://pic.imgdb.cn/item/62408c0427f86abb2af726ce.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" /></p>
<ul>
<li>这只能以伟大来形容。虽然我现在还用不到这个网站，但这丝毫不影响她的伟大。有很多人将理想付诸实践，但像她这样纯粹的人真的不多见。宁可被出版商在多个国家起诉，也要用自己所学技术，搬掉科学交流的障碍，创造“所有人的科学”……她在采访中说启发她这样做的是共产主义。如果有人问我最伟大的苏联女性，我一定选她。虽然她3岁时苏联就消失了，但她比许多人都更能代表共产主义伟大的利他精神。</li>
</ul>
<h3 id="week-5">Week 5</h3>
<h4 id="section-22">3.30</h4>
<ul>
<li>这三天做了：一周多的工图作业、写沟面批、微积分第四周部分作业。</li>
<li>明后天要做：做完微积分作业、生物第一次“大作业”、工图剩下、写沟短文结构图、基物实验的两个实验报告。</li>
<li>实际上这太多了，感觉很难完成。且以我前三天的速度估计一半都难。我还没有遇到过这么紧的情况，之前一直以为基物实验报告可以到
4 月底才交的。</li>
<li>这种情况，明天可能要钻进C楼或者逸夫馆里去。大学以来我的学习习惯就一直没有养成好，这三天在已经有所克制的情况下都还是有许多时间被浪费了……</li>
<li>我的自由就这样从指缝中溜走了。<strong>牺牲表面的自由以获得真正的自由，牺牲具体的自由以获得抽象的自由</strong>，这就是接下来我要干的事。</li>
<li>齐泽克在最近的一篇锐评里面援引了让-保罗·萨特在1944年德军占领巴黎期间写的一段文字：“在德国占领下，我们从未像现在这样自由。我们失去了所有的权利，首先是我们的发言权。他们当面侮辱我们……这就是为什么抵抗运动真正体现了民主精神；无论是士兵还是他的上司，都面临同样的危险，同样的孤独，同样的责任，和在同样的纪律范围内的绝对自由。”</li>
<li>自由在于抵抗，而非享受。</li>
</ul>
<h4 id="section-23">3.31</h4>
<ul>
<li><p>今天效率终于起来了，干完了生物“大作业”、微积分作业（压线）、短文修改结构图。还问了
lr Latex
的事，明天先搞一个简要实验报告试试水，然后搞一个完整的。</p></li>
<li><p>微积分才是大boss，以为用不了很多时间但是每次都要做很久，要引起重视。之后如果还要学高代，用的时间比起微积分只会多不会少，要做好安排。</p></li>
<li><p>明天的主要任务是简要实验报告和工图。一旦我从赶ddl的状态变成追ddl，我的主动性就能得到展现了，那将是实现自由的一大步。现在正是转型中的阵痛，不要松懈啊。</p></li>
<li><p>惊悉lhy想转物理系。这……叉院诅咒？某个时间的自己，真的会被一段时间过后的自己彻底推翻吗？</p>
<blockquote>
<p>人生中的每一个选择，都是在编织一张意义的网。</p>
</blockquote></li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/the-story/">#the story</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/04/wxfwork01/" title="多元微积分作业（一）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多元微积分作业（一）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/28/wxf03/" title="多元微积分笔记（三）多元函数的导数与微分">
                        <span class="hidden-mobile">多元微积分笔记（三）多元函数的导数与微分</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Support: Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme: Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?40d396b194275243fc89f8147f2c95fc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4Z5ZTXQ6M5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  





  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
