

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/forest.png">
  <link rel="icon" href="/img/zhihu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Solocene">
  <meta name="keywords" content="">
  
    <meta name="description" content="六月日记">
<meta property="og:type" content="article">
<meta property="og:title" content="juno">
<meta property="og:url" content="https://solocene.github.io/2022/06/01/juno/index.html">
<meta property="og:site_name" content="意义之树">
<meta property="og:description" content="六月日记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://solocene.github.io/img/wp(1).jpg">
<meta property="article:published_time" content="2022-06-01T06:41:35.000Z">
<meta property="article:modified_time" content="2022-07-07T00:47:25.367Z">
<meta property="article:author" content="Solocene">
<meta property="article:tag" content="the story">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://solocene.github.io/img/wp(1).jpg">
  
  
  <title>juno - 意义之树</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"solocene.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"40d396b194275243fc89f8147f2c95fc","google":"G-4Z5ZTXQ6M5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"venChOS8mKPGIfnCI81N943k-gzGzoHsz","app_key":"KTW7eDYU8aP10TJ7z6Krqmkh","server_url":"https://venchos8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>意义之树</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wp(1).jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="juno">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-06-01 14:41" pubdate>
          2022年6月1日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          60 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">juno</h1>
            
              <p class="note note-default">
                
                  
                    本文最后更新于：2022年7月7日 早上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h3 id="section">6.1</h3>
<ul>
<li>6:40醒来，最后一次骑单车穿过校园，最后一次感受北京的物候；润！</li>
<li>火车刚进四川，居然地震了……导致晚点四个多小时。火车就那样停在成宝线上，碧金的余辉慢慢浸入剑阁的群山之下……</li>
<li>到站已是凌晨，心心念念的成都地铁没有坐成。我让出租车司机不要绕三环，直接穿城而过。那些熟悉的地方，羊市、槐树、永陵。夜幕洗刷了白日的嘈杂，却留下了烟火气。路过一段四车道的时候，边上一溜路边小摊，狼牙土豆、老冰粉、自贡冷吃兔，还有夜啤酒店外大笑的男人。我对这一切实在是太熟悉了，曾经骑着共享单车路过这里不知道多少遍。我太爱成都了。</li>
<li>在火车上的时候翻开了居伊·德波的《景观社会》——知道这本书是很多个巧合的结果。之前，谈起西方的60年代我只知道“民权运动风起云涌”、“摇滚”、“太空竞赛”等符号化的事例孤本，理解这些事例时却没有什么有意义的方法论。这实在可惜——这个时代记载详尽、论述繁多，确实是一个很好的样本。我准备以五月风暴为切入点，先搭起基本的知识框架，再拓展关注面。这个时代很近，我学到的一些知识可以直接为对当下一些局部问题的试验性分析提供灵感和参照——当然，那是另外一个浩大的工程了。至于用处……也许是马原作业可以更有B格？（笑）其实我现在已经有种感觉，所谓“思想”，已经在哲学和人文科学之间架起一座桥梁……这本身是一个异质于理工科的思考方法和体系，对我的“用处”不一定比高中竞赛学习经历少多少。</li>
<li>比如说今天我在火车站思考的一个问题——为什么我喜欢问“我生活的意义/目标是什么”？我觉得这里就有理科思维作祟的成分。生活不如意，我会觉得是因为我的整个生活方式有问题/没有一个合适的目标/没有一个可以很好履行的计划，这本质上是把生活当成一个整体问题来分析，寄希望于一个整体方案/根本上的改动来让自己“改头换面”。这种思考方式效果不太好——我十余年来没有找到这样一个方案。但是如果换一个角度呢？生活太复杂，根本不可能改变每一个细节，但对一个特定的微小环节我们就可以把它抽离出来分析出影响它的几个方面，从而不太费力就能改变这一个小问题。有了足够多的这类小问题，我们再分析他们的共性和差异性，想出一个适用范围较广的解决方案来。依次来看，之前说理科思维其实有点冤枉——这正是实验的基本方法。只不过，现在定律-应用式的教学方法让这种思维已经被忘的差不多了。</li>
</ul>
<h3 id="section-1">6.2</h3>
<ul>
<li>回了成外那边。当然，没有进学校，只是周围看看。</li>
<li>晚饭在保利那家黄焖鸡米饭吃，在你清食堂各种“麻辣”窗口飞扬跋扈的习惯让我直接点了一个特辣。然后……我投降我投降.jpg</li>
<li>原来，“释然”这种事真的需要花不短的时间才能求得，之前任凭如何努力都无法做到。对我，这个时间是八九个月。释然不是忘却，只是能够正视，能够对往事报以宽慰的一笑。暖光的路灯沉默地注视着摇曳的蓝花楹，而更远的地方——新月漂浮在稀疏的光海之上。</li>
</ul>
<h3 id="section-2">6.3</h3>
<ul>
<li>博客的图片服务和公式彻底崩了，目前没有找到什么办法，也没有精力找了。因此这段时间我尽量只用文字来记录。</li>
</ul>
<h3 id="section-3">6.8</h3>
<ul>
<li>破防，回了家实在太颓废，要学习还是高中适合我（误</li>
<li>断更多天，其实也折射出我回家后的状态——无记忆的精神兴奋。在家里实在是太容易堕入这个状态了，比寝室还离谱。我在2020年疫情期间在家也是这样。今后放假要少回家。</li>
<li>等。考完期末我也许会去学车，或者穷游（看疫情情况）。在家学什么有用的知识是不指望的了，学校没干成的事在这里更干不成。</li>
</ul>
<h3 id="section-4">6.24</h3>
<ul>
<li><p>太讽刺了……今天受朋友提醒登上博客一看，发现日记居然还停留在6月1日……更震惊的是我居然16天没有写新的东西了。我决定挽救一下我这个岌岌可危，但很有意义的习惯。所以，我把脑中残存的这16天的零碎想法铺在这里，算是一个补救吧。</p></li>
<li><p>这几天看起来我在努力准备期末。其实没有，基本没准备什么，顶多考前做一套往年题，看看自己寄的概率大不大。其他时间……说的好听叫“自由”，说的不好听就是光阴虚度。没有了利于学习的环境，又没有去发现和探索的热情，其结果就是在一个比自己还小的牢笼中沉醉、失忆。</p></li>
<li><p>我对绩点继续抱着得过且过的心态……离开北京前曾找辅导员谈过一次，讨论了这种状态。我们觉得这是因为能动专业是比较慢热的，需要打许多基础，前期没有知识支撑的话“研究方向”根本无从谈起，更别说学习规划和路线了，导致一种浑浑噩噩、为了绩点而学的现象。我不知道这对其他人意味着什么，对我来说，这带来了无法忍受的空洞感……有一种有力无处使的感觉。从高一开始就出现的那种浮躁的心火，现在烧得正旺呢。</p></li>
<li><p>但这些天也不是一无所获。从高中就对历史感兴趣的我，终于感受到这一兴趣产生的发散效应。文史哲不分家，对某一历史事件的关注，必然会引起关注圈的扩大。这一过程常常伴随着对发现新事物的欣喜与感动。下面是这些天的一些具体例子：</p>
<blockquote>
<ul>
<li>五月风暴——《景观社会》，情境主义——西马、超现实主义、达达主义</li>
<li>十二月党人起义——赫尔岑、车尔尼雪夫斯基、普希金</li>
<li>布拉格之春——米兰·昆德拉</li>
</ul>
</blockquote></li>
<li><p>最近还发现了一个宝藏导演，韦斯·安德森。我看了他的《月升王国》和《布达佩斯大饭店》，有什么“深刻意义”没有印象，主要是画面的美感拿捏的太好了，音乐品味也很不错，总之体验很好。打算过几天再看一部他的《法兰西特派》。（可惜我的博客暂时放不了图了，过几天我会尝试解决的）</p></li>
<li><p>邂逅了后摇（这个应该要早一点），这几天一直在听Athletics的罗马数字专辑，之前还有惘闻的作品。呃，Streets
of Love
又回到了我的歌单，她第一次出现是在高三暑假来着。也许是吧。</p></li>
<li><p>又有事做，又没事做。还有好多想写的，不过今天就先这样吧。VIVE LA
LIBERTÉ VRAIE !</p></li>
</ul>
<h3 id="section-5">6.26</h3>
<ul>
<li>今天搞的有点晚，但是事情确实多，明天来写吧。</li>
</ul>
<h3 id="section-6">6.27</h3>
<ul>
<li>昨天一早就开始下雨。一看手机上的天气，好家伙，要到晚上才停雨。这意味着又是宅在家里的一天，非常不爽。</li>
<li>我爸突然给我打电话，说他找到了一个医院的医生，要给我看看听力不好的毛病。可惜我没有问清楚是什么医院就答应了，因为他在医学这方面实在是保守的过头，到了迷信中医的程度。果然，这次不是他去哪个村子请的“大师”——而是坐在医院里的“大师”。真是倒了血霉。一过去，大师大口一张就说要21天才能见到”疗效“，完全治愈需要三个月……我爸就让我坚持21天，一直呆在成都。过了一会，大师展示了他的”治疗工具“：一些铜做的短棒，端上有各种造型奇怪的突起，活脱脱像被孙悟空缩小后的九齿钉耙。我爸看到后马上赞不绝口，还给我说这种东西市场上买不到，大师随声应和。又过了一会，大师拿着这等买不到的”宝器“就开始在我背上戳戳弄弄……我已经无法形容我的愤怒了，为了不跟我爸闹的太僵才没有当场发作。</li>
<li>在给我”治疗“时，那大师还在跟我爸闲聊，亏他还穿件白大褂装的有模有样。大师吹嘘说我这个病西医治不了，只有他用这些宝器才能治。我爸借题发挥，说西医什么都治不好，”还‘科学’，中医才是科学”。虽然知道我爸说得出这种话，我还是差点气炸。我早就过了唯理论、机械唯物主义、科学至上论的阶段了，你给我说科学也会产生谬误、真理不一定能由科学发现或解释，我都会表示认可。但科学不是宗教，<strong>它不代表正确，它代表的是以实验为基础、以演绎为基本手段的方法论</strong>！我极度讨厌这种“治疗方法”，不是因为它不科学，而是这种巫术没有任何能让我相信它的地方，它对我来说就是一个圈钱的土味神秘学。</li>
<li>后悔18号的时候因为想准备考试没去通辽那边恰烂钱，搞得现在我没有经济自由，不然我已经坐上去扬州的高铁了——在那边过几天，免得催我去继续”治疗“。不过我迟早会逃，那些宝器我一次都不会再见。</li>
<li>被折腾完以后，出那个晦气医院扫了个车就跑了。浑身都被搞的不舒服，于是一口气骑了三十多公里。骑这么远，还是因为我无意间发现了一个叫锦城绿道的东西。这是一个环城生态公园，沿成都绕城高速绕了一圈，全长有88公里，还有专门供骑车的赛道。每过一两公里就会通过一座天桥，形态各异，颜色、装饰、造型都有各自的特点。确实是很好的地方，不过我觉得更像公园，路过的景色比较单调没什么意思，没有骑车穿街走巷的乐趣了。</li>
<li>5点左右，突然有了小雨点。我原本以为天气预报不准，下午基本上没有雨；不料雨势突然加大，而这个锦城绿道和主干道是隔绝的，得骑上很远才能回到正常街道。在地图上看，我离家已经很近了，但实际上要绕很远。我当时并不知道这一点，索性加速冲回家。但成都的暴雨不是开玩笑的，没有雨衣在暴雨里硬冲，那雨点就像针一样刺到脸上……最后，还有3公里左右的时候，我还是认怂了，躲到了一个公交车站下面。衣服紧贴皮肤，在寒风中瑟瑟发抖，全身已经没有干的地方了……这事最终在我晚上赶诗词作业ddl的时候派上用场——《定风波·骑单车遇雨》。当然，苏东坡“一蓑烟雨任平生”的豪情，我当然是无力效法的了。</li>
</ul>
<h3 id="section-7">6.28</h3>
<ul>
<li><p>这两天其实没有什么要分享的，因此这里有些东西是之前的，只是今天写出来。</p></li>
<li><p>迅哥儿有过一篇有名的演讲，《娜拉走后怎样》。这是当时（1923，新文化运动已然落幕）易卜生的戏剧《玩偶之家》在中国登场，裹挟着妇女解放运动的潮流，唤醒了大量新式女性走出传统家庭后鲁迅在北京女子高师的一个演讲。对于这类”新式女性“在社会遭遇的各种打压和悲剧，同时代有大量作品都有描述。鲁迅在演讲中提出了一个问题：”娜拉走后怎样？“，也即，新式女性走出传统家庭后该怎样生活？他随后回答道，倘若没有钱在手，娜拉”不是堕落，就是回来。“</p></li>
<li><p>使这篇演讲在我眼里冲破女权主义话语的，是我在4、5月份读到的些许世纪末自由派写的杂文。这些自由派，把文革后的中国比为娜拉，也开始担忧彼时的中国，”不是堕落，就是回去“。现在看来是”堕落“了还是”回去“了，我当然不好评价。而”钱“——对于国家，我认为就是现代化——有没有，意见倒是比较统一的。只能说，钱多也不一定能带来思想的解放<del>，但要是多到一种程度，估计就可以了</del>。这个蹩脚滑稽但颇为有趣的类比让我回想起几天前的一个感悟：女权不是什么近几年才出现的新东西，更不是什么后现代理论；相反，它是正儿八经的现代性理论——因为性别的不平等，本就是前现代的、早该进垃圾堆里的东西了。</p></li>
<li><p>说起这个，想到这几天美国废除堕胎的新闻。怎么说呢，本身我对堕胎、lgbt、政治正确这些是有点无感的，在我看来他们就是文化左派，却忽视了最重要的经济平等，从当年气势浩大的进步主义一步步退化成今天的政治正确”白左“、新自由主义帮凶，实在是可惜。我在原则上认可堕胎自由、性取向自由、男女平权，只是觉得他们完全抓错了重点，把这些拿来对付无产阶级自己了。保守派的反扑当然是坏事，我们要做的就是在他们取消妇女参政权利、避孕堕胎违法、提倡三从四德之前，抓住20世纪留给我们所剩无几的遗产，团结一切力量，让先锋和前卫重新代表这个时代。</p></li>
<li><p>《法兰西特派》。这是韦斯安德森的新电影，画面和构图自不必说，对称、配色，还是那种熟悉的味道。这部片之所以特殊，主要是其叙事结构太创新了，信息量也巨大，中间我一度有点看不下去。其实讲的故事也蛮有意思，可惜今晚我对哲学有点厌烦，不想再思考太多东西，就以后再来吧。</p>
<p><img
src="https://pic.imgdb.cn/item/62bb181b1d64b07066281b64.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://pic.imgdb.cn/item/62bb18861d64b07066290d25.png" srcset="/img/loading.gif" lazyload /></p></li>
<li><p>一位曾经的好朋友推荐了一本书，《巴黎地铁上的人类学家》。我现在几乎天天坐地铁，以前也有不止一个朋友给我说喜欢在地铁上观察人，我却怎么都不会。听这个名字还挺感兴趣的，明天书就到了，有点期待。</p></li>
<li><p>好消息，今天没有去”治疗“。我暂时骗了一下家长，明天也会继续骗下去，直到摊牌。</p></li>
</ul>
<h3 id="section-8">6.29</h3>
<ul>
<li><p>在一品天下站到蜀汉东路站之间，捧着一本纸质书，读着：“文本将变成什么，剩下什么？当一本小说在蒙特加雷站和雅克-邦塞尔让站之间被翻开，它是如何被感受的？文本是如何被剁碎的？阅读是如何被身体、他人、时间和喧闹的集体生活撕裂的？”妙不可言。</p>
<p><img src="https://pic.imgdb.cn/item/62bc557b1d64b07066b9b914.jpg" srcset="/img/loading.gif" lazyload style="zoom:50%;" /></p></li>
<li><p>这本书就是《巴黎地铁上的人类学家》（Un ethnologue dans le métro,
这里的 ethnologue
其实更接近民族学、人种学）。果然，这并不是一个文学作品，倒像是介于（社）科普和严肃学术著作之间的一本不厚的小册子。代际、集体历史、他者与集体、复数的孤独（solitude<strong>s</strong>)，这位民族志学者从地铁站名与乘客、本地人与观光客，还有报纸、漫画、随身听等等入手，在勾勒出80年代早期（应该是吧）巴黎地铁一些有趣细节的同时，也展示了一个典型的社会科学人对身边事物的研究示范。当然，我还没读完这本书。此书有时会出现一些专业性过强的词语和段落，但总体讲可读性还是有的。巴黎和成都是两个迥异的城市，就像中国和法国是迥异的国家一样，不过我仍然能找到一些能引起共鸣的话——比如”没有节庆的集体性，未被隔离的孤独感“。我觉得这句话不仅仅可以描述地铁。</p></li>
<li><p>马克·奥热是这本书的作者，我之前并不知道他。不过他受列维-施特劳斯影响很大——列维-施特劳斯！结构主义居然在这里出现了。想到这里，我就知道这本书我多半要读第二遍了，它留给我的决不止那张精美的巴黎地铁地图。这本书里还出现了安德烈·布勒东的超现实主义，更远的波德莱尔和涂尔干，以及”当我后来得知安德烈·纪德曾经跟他们同住在那条瓦诺街上，那栋公寓便在我眼中泛着光晕“。是那种大网的感觉！全部串起来了！我记不得我在哪里看到过这样一个说法：一个好的作者通常可以让你找到更多好作者。本来只是看名字感兴趣买的一本小书，居然有着这么大的功用，重新燃起了我对二十世纪法国文化史的兴趣之火！这是何等幸运。再次感谢那位朋友。</p></li>
<li><p>我的blog里面有不少烂掉的点子，再也无缘补全，比如那个传记合集，还有
La vie par l'histoire
（这是我三月份的点子，其实是一首歌颂启蒙的诗，写了十多行后就再也没有完成，甚至没有放到博客上来），包括wxf的听课笔记。本来以为我月初在火车上搞的关于五月风暴的”五月之殇“也会重蹈覆辙，现在看来还有希望！明天我会去书店，找找布勒东的和关于达达主义、超现实主义的书。我记得高二的时候，我的朋友给我分享了一本安德烈·纪德的《人间食粮》，当时的我们看这本”奇书“的感觉自然是头昏脑胀、不知所云。现在我希望能更了解纪德。</p></li>
<li><p>开始连载日报的这几天，我终于感觉到我从消极自由（指自由地<strong>不</strong>学习/锻炼/寻找新事物……）朝着积极自由（自由地去做！）转变了。这是好的趋势，希望我能够保持下去。</p></li>
</ul>
<h3 id="section-9">7.1</h3>
<ul>
<li><p>昨天没有出门以后没有碰电脑，所以空了一天。今天虽然已经是新的一个月，但生活状态和最近一段时期是连为一体的（小学期开始后可能会有大变化），而且这份六月日记还不算太厚，因此就不开新篇了。</p></li>
<li><p>昨天在思考去哪个书店。国营的省图书馆藏书丰富，但是我不太熟悉怎么在那里面找到我想要的书（虽然我已经有很多在大学图书馆借书的经验，但这边想必是很不一样的）。最后出于懒惰和某种惯性，我还是去了远洋太古里的方所。我第一次去那里的印象很深刻，环境设计地很人性化，琳琅满目，都是一些感觉有意思又让人不明觉厉的书。凭着记忆的追认，我又来到了这里。</p></li>
<li><p>但有一件事是高中来和这次来之间不同的：当时几乎只是闲逛，抱着“看看有没有想看的书买几本回去”的心态，对书店的每个部分都充满热情，却又缺乏了解。而这次，我有一个目标空间，因此得以快速走过汗牛充栋的文学区，直奔西方哲学、社会科学、艺术史这三个分类。我要找讨论达达主义、超现实主义的作品，阿尔托的残酷戏剧理论；字母主义、情景主义、德波；李维史陀的结构主义人类学研究。然而，一到“社会科学”区我就感觉不对——有五个书架，每个书架大概是同一领域，因此这里的书分成了社会学理论、性别研究、乡村研究、法律、教育。没有李维史陀和他的人类学、神话学。我甚至怀疑结构主义的另一起源——语言学——在这个书店有没有专门的分类，而不是和英语教程放在一起甚至根本没有。说实话有点意外，但转念一想我觉得实在合理——就这么多地方，怎么指望会有这种“冷门”领域的书籍出现呢？</p></li>
<li><p>我又去艺术区找超现实主义。或许是因为我对这个概念不甚了解而错过了什么潜在的信息，在我核实了艺术史区每一本书的书名以后，我只找到了一本与超现实主义有关的书。它可怜的躲在书架的最角落，侧边书名是毛笔字，书内竖排版，繁体，像民国的遗物。这是安德烈·布勒东于1924年写的《超现实主义宣言》。这份先锋派艺术的先驱像个落灰的古董一样被我发现，我无法表达我的感觉。</p>
<p><img src="https://pic.imgdb.cn/item/62bf0e0b1d64b070668451fe.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" /></p></li>
<li><p>最后我来到了哲学区。像我高中来到这里一样，我端详着每层书架上挂着的大名：萨特、哈贝马斯、鲍德里亚、阿伦特、德勒兹、阿甘本……没有德波。不过我想，德波大概宁愿是这样：要是他也成为这些名字中的一员，那他就成了他最痛恨的东西——景观的一部分了。不过在一个没有标名字的书架上有他的《景观社会》，旁边还有一本封皮有褶皱的考夫曼写的德波传记。最后我把这本传记买回了家，也算没有白来一趟。</p></li>
<li><p>骑车回家的时候我在想，方所、三联、西西弗甚至新华文轩这样的书店虽然有良好的口碑，可他们毕竟以盈利为目的，且受场地限制，在选书时自然有取舍。方所、三联、西西弗，它们的目标客户是中产阶级群体，所以哲学、社会科学这类书会比大众书店的占比多一些，这也是我之前感到不明觉厉的原因。某种意义上，可以说它们是“中产诱捕器”。但因此也有了局限，所以这些地方用来启迪新的兴趣可以，想深入了解，还是不太合适。</p></li>
<li><p>今天我把对伪治疗的态度给我爸说了，因此我不用再去。我爸固执或者守旧是有的，但是他尊重我的想法，还是挺好的。</p></li>
<li><p>微信新头像：安托南·阿尔托。实际上我还很不了解他，对他有一定理解以后我会讲讲这个人的故事。（之前有长辈把我的旧头像认成拉瓦锡。。。）</p>
<p><img src="https://pic.imgdb.cn/item/62bf0ed01d64b0706685ac2e.jpg" srcset="/img/loading.gif" lazyload style="zoom:25%;" /></p></li>
<li><p>看了著名的“兴登堡事件”——齐柏林飞艇在 1985 年 live aid
演唱会上的“实验摇滚”，笑死我了，禁酒禁毒宣传片。（然而如果我没有听过录音室版本，我也许觉得还不错。哈哈哈）</p></li>
</ul>
<h3 id="section-10">7.4</h3>
<ul>
<li>明天是小学期第一堂课。准备开一篇新的，方式也会有很大的变化。</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/the-story/">#the story</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/07/07/of-july/" title="七月流火">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">七月流火</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/01/mai68/" title="五月之殇">
                        <span class="hidden-mobile">五月之殇</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Support: Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme: Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?40d396b194275243fc89f8147f2c95fc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4Z5ZTXQ6M5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  





  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
