

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/forest.png">
  <link rel="icon" href="/img/zhihu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Solocene">
  <meta name="keywords" content="">
  
    <meta name="description" content="那些有趣的灵魂">
<meta property="og:type" content="article">
<meta property="og:title" content="souls passed by">
<meta property="og:url" content="https://solocene.github.io/2022/03/12/figure/index.html">
<meta property="og:site_name" content="意义之树">
<meta property="og:description" content="那些有趣的灵魂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://solocene.github.io/img/wp(10).jpg">
<meta property="article:published_time" content="2022-03-12T15:44:51.000Z">
<meta property="article:modified_time" content="2022-03-12T15:32:43.467Z">
<meta property="article:author" content="Solocene">
<meta property="article:tag" content="figure">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://solocene.github.io/img/wp(10).jpg">
  
  
  <title>souls passed by - 意义之树</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"solocene.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"40d396b194275243fc89f8147f2c95fc","google":"G-4Z5ZTXQ6M5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"venChOS8mKPGIfnCI81N943k-gzGzoHsz","app_key":"KTW7eDYU8aP10TJ7z6Krqmkh","server_url":"https://venchos8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>意义之树</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wp(10).jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="souls passed by">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-12 23:44" pubdate>
          2022年3月12日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar category-bar" style="margin-right: -1rem">
    





<div class="category-list">
  
  
  
</div>


  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">souls passed by</h1>
            
              <p class="note note-default">
                
                  
                    本文最后更新于：2022年3月12日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h2 id="萨迪卡诺-nicolas-léonard-sadi-carnot">萨迪·卡诺 <strong>Nicolas
Léonard Sadi Carnot</strong></h2>
<p><img src="https://s2.loli.net/2022/03/11/MHifStjB4LIaN5C.jpg" srcset="/img/loading.gif" lazyload alt="Sadi_Carnot.jpeg" style="zoom:25%;" /></p>
<p><strong>一手好牌的悲剧</strong></p>
<p>他于1796年出生，父亲是著名的拉扎尔·卡诺。拉扎尔·卡诺是科学家和军事工程师，以及法国大革命的功臣，国民公会的议员，被称为“胜利的组织者”，并于1800年被拿破仑提拔为战争部长。但拉扎尔·卡诺的共和信念使他在1802年投票反对拿破仑世袭（<a
href="#Lazard">演讲</a>），并拒绝在帝国继续任职。1815年波旁王朝复辟后被放逐，流离海外并死于异乡。</p>
<p>萨迪·卡诺自小就被父亲的科学氛围和共和理念熏陶感染，16岁到巴黎综合理工学院(
École Polytechnique
)就读，之后成为一个军队工程师。他认为法国不如英国强大的重要原因就是蒸汽机在英国的广泛使用，但当时对蒸汽机的研究还远远不够（效率只有可怜的3%），于是他决定研究热机的原理（能动老前辈了）。终于，在1824年他写出了《对火的动力的思考》，论及了蒸汽机的一些改造，并提出了著名的卡诺定理。</p>
<p>但这个著名可不是在当时。实际上，卡诺没有像同时代法国很多科学研究者一样，加入一个学派。卡诺平时喜欢光顾一些共和倾向的圈子，除此之外，他几乎整个投入到研究之中。以他父亲的声望，让他的作品受到拉普拉斯(
Laplace
)这样的人的推荐是不难的事，但他没有去拜访他们之中的任何一位。他的论文于1824年在科学院被作了一个简短的口头报告，但没有引起更大的注意。他也没有申请专利。</p>
<p>由于反响寥寥，卡诺沮丧地对自己的理论不再有信心。他又默默地做了几年研究，积累了大量手稿。1830年法国人民发动七月革命时他一度兴致高涨并加入了学生的街垒运动，但发现只不过是将路易十八换成了路易菲利普后极其失望。次年染上猩红热，不久死于霍乱，终年36岁。按照当时的防疫要求，霍乱病人的手稿被全部烧毁。</p>
<p>直到1850年，威廉·汤姆森（即开尔文勋爵，William
Thomson）和鲁道夫·克劳修斯（Rudolf
Clausius）才注意到卡诺的工作，并且他们发现很难在图书馆找到卡诺的原著。基于卡诺的理论和两人的努力，他们分别发现了热力学第二定律的两种不同表述，从此能量守恒定律不再是热力学的唯一基础。卡诺的名字从此才为人所知晓。</p>
<p>1878年，他的弟弟在家中发现了当年留存的一部分卡诺的手稿，将其整理后出版。令人惊奇的时，卡诺早在1827年左右就测出了热功当量，并给出了热力学第一定律的原始表述（能量守恒定律），比焦耳要早14年！如果这些结果在当时就发表的话，热力学的发展——或许还有第二次工业革命——将提前十余年。但在1878年，这些手稿已经失去了科学价值。</p>
<p>今天他以热力学的奠基人，著名科学家而闻名。但谁会觉得这不是一个悲剧呢？</p>
<h2 id="托马斯潘恩-thomas-paine">托马斯·潘恩 Thomas Paine</h2>
<p>（尚未补坑）</p>
<h2 id="附录">附录</h2>
<h4 id="Lazard">
拉扎尔·卡诺的演讲
</h4>
<p><strong>反对实行帝制</strong>——1802年</p>
<p>​
我无意贬低首席执政官（指拿破仑）所受到的赞扬。仅以他赐予我们民法典而言，他的英名值得我们永志不忘。但是，无论一个公民为祖国作出了什么样的贡献，都必须在国家认可其功绩的范围内获得荣誉。如果这位公民恢复了公众的自由，成了国家的恩人，却又要人们牺牲自由作为回报，这难道合适吗？不！这岂不是说，他所做的一切都是为了把国家变成私人的世袭家产吗？</p>
<p>​
自从有人提议要法国人民通过投票把执政府改为终身制机构，大家便看出了该提案的处心积虑及其最终目的。事实上，带有明显的君主制色彩的机构正在接二连三地迅速成立。然而，每当看到这种情形，人们总是从维护自由的角度出发来安抚内心的不安和疑虑，以为这些新建立的机构和新作出的安排，为维护自由提供了最高层次的保护。</p>
<p>​
当时，我曾投票反对终身制的执政府；现在，我要投票反对一切重建君主制的企图。这是我的职责所在。我这样做绝无煽动党派争斗之意；因为我并不是从个人感情出发，并不带有任何其他的感情色彩，唯有为公众利益着想的一腔热情，这种热情一直激励着我去捍卫人民的事业。</p>
<p>​
我始终绝对服从现行的各项法律，尽管这些法律毫不使人感到悦意合理。我本人曾不止一次由于忠诚于法律而备受其害。不过，今天我并不打算旧题重谈。因此，我郑重宣布，我是在这样一个时刻反对这一提案的：我们应该建立一种新秩序，它将得到大多数公民的赞同和支持。在反对这一提案的时候，我应该首先协调自己的行为，按照符合宪法的政府的要求，向最高当局表示我全部的遵从。作为社会一员，你们能否也像我一样，真诚而无私地立下这一誓言？</p>
<p>​
我并不想把我个人对某种政治制度及其优点的偏爱强加给这场讨论。有关这类话题已有无数宏论巨著加以阐述。我只是想用最简洁的词句探讨一下我们今天处境的特殊之处。至今，所有有关在法国重建君主立宪制度的辩词可以归结为一句话：建立这一制度是政平民安的唯一良策，是避免内乱的唯一出路，是团结起来抗御外敌的唯一纽带；而共和制不管以什么样的方式全力以赴，至今仍是一无所获。</p>
<p>​
在此我想评论一下，寡头政治根本不能确保稳定的政治局面。罗马帝国的持续时间并不比罗马共和国存在的时间长。但两者的自相杀戮颇为激烈，犯下的罪孽更是罄竹难书。共和制的精粹、英雄主义精神、孔武刚毅的美德统统消失了，取而代之的是极端荒谬的虚荣浮夸，极端卑鄙的谄媚、奉承，厚颜无耻的贪婪智昏，而对国运昌盛与否却表现出极端冷漠。在帝位的遗产中我们能够找到整饬的良方吗？这个帝位不是曾经被人们认为是奥古斯都王室的合法遗产吗？诚然，在法国，最后一个王朝持续了整整800年，可是人民有没有因此而少受一些痛苦呢？国内此起彼伏的纷争和冲突是为了什么？那些为了觊觎王位和继承权而与外国进行的战争（那些战争促使这个王朝同不少国家结成联盟）又是为了什么？一个国家一旦开始偏护某一个家族的特殊利益，将不得不介入那千头万绪的纷杂事务，倘若不是出于偏护，那些事情本来与它毫不相干。我们至今还没有成功地建立起一种共和政体，尽管我们以各种各样多少是民主的形式对它作出了尝试。</p>
<p>​
确实，当国家正走向崩溃时，是专制主义将它从地狱的边缘拉了回来。但我们从中能得出什么结论呢？世人皆知，政治权力机构会产生种种弊端，这些弊端只有经过暴力的治疗才能得到根除。人们还知道，某些时候需要独裁者去拯救自由，连如此崇尚自由的罗马人也承认这种专制权力的必要性。但是，由于病人曾得救于一贴猛药，难道我们每天必须服用这种药吗？费比阿斯、辛辛内塔斯、克米勒斯曾通过独裁拯救了罗马，但一旦这独裁权力实际行使后，他们就予以放弃。因为倘若他们继续行使这种权力，他们必将毁了罗马。凯撒是渴望保持这种权力的第一个人。可结果他却成了独裁权力的牺牲者，从此自由荡然无存。因此，迄今为止，一切有关独裁政权的论述都表明：只有在国家发生危机的时候，人们才需要进行暂时、必要的专政，但不是要建立一个持久而又不负责任的政权。</p>
<p>​
一些伟大的共和国之所以缺乏稳定性，并不是政体的性质所造成的，而是因为它们诞生于急风暴雨之中，还因为他们在建立起共和政体之后洋洋自得。迄今，只有一个共和国是哲理的产物，是冷静地组建起来的。这就是美利坚共和国，它充满了智慧和力量，一天比一天昌盛，其他国家为之惊叹不已。因此，新大陆正在教诲着旧世界：在自由和平等的治理下，生存不仅是可能的，而且是祥和的。不错，要陈述这样的观点：如果我们可以在不用惧怕党派势力影响的情况下建立一个新秩序，那么，同建立一个没有专制的君主政体相比，建立一个没有无政府主义的共和政体要容易得多。当一个政府的首脑集一切行政权力于一身，握一切人事安排于一手的时候，我们又怎能为它设想不是虚幻的制约呢？</p>
<p>​
在建立这个新王朝的时候，人们是否希望加速全面和平的进程？新的王朝难道就不会成为一个新的障碍吗？我们就那么肯定，欧洲其他强国会赞成这个新的称号？如果它们不赞成，我们是否要拿起武器去抑制他们？即使将皇帝的桂冠加在首席执政官头上，他是否就会满足于继续当欧洲其他地区的首席执政官，而仅仅当法国人的皇帝？或者我们作出妥协，用一个空衔去换得整个国家的安全和繁荣？</p>
<p>​
因此，我们非常怀疑新秩序能否给我们带来稳定的局势。对于政府来说，要达到团结巩固，坚强有力，只有一个办法，那就是公正；我们不允许任何任人唯亲和偏听偏信影响政府的工作；我们应有效地制止一切掠夺和欺诈！我使用如此异常的言词来批评政府的行为，决不是本心所愿。我抨击的是独断专行的权力本身，而不是可能掌握这种权力的人。向人们表明自由的目的难道就是使他们永远不能享有它吗？难道自由就像鲜果一样永远可望而不可及，当人们伸出双手去获取它的时候却必须遭到死亡的鞭挞吗？还有，造物主已经将自由作为一种急迫的需求赋予我们，难道它真的想失去我们对它的信心吗？不！我永远也不相信我们渴望得到的自由仅仅是一种幻想。世间万物中，我们宁愿选择自由。没有自由，其他一切都算不了什么。我的良知告诉我，自由是可能获得的，以它为基础的政权比任何独断专行的政权，比任何寡头统治要平和得多，稳定得多。</p>
<p>​
我再次重申，我随时准备将自己最珍贵的感情奉献给祖国的利益；我将很高兴地再次听到对独立思想的强调。我对法律的遵从之意将会因此而变得更加坚定，因为法律是我们经历了长期艰难奋斗才夺得的果实。今天，法律迫切要求我们重新团结一致，去反对我们不共戴天的共同敌人。让我们每一个党都奋起反对这个敌人。如果我们的敌人想在这片广袤的土地上实行全面的暴政和压迫，那么，只要反对它，采取一切手段都是合法的。我投票反对这个提案。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/figure/">#figure</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/13/wxfwork2/" title="多元微积分作业（二）">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">多元微积分作业（二）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/07/wxf04/" title="多元微积分笔记（四）高阶导数与 Taylor 公式">
                        <span class="hidden-mobile">多元微积分笔记（四）高阶导数与 Taylor 公式</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Support: Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme: Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?40d396b194275243fc89f8147f2c95fc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4Z5ZTXQ6M5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  





  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
