

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/forest.png">
  <link rel="icon" href="/img/zhihu.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Solocene">
  <meta name="keywords" content="">
  
    <meta name="description" content="相对主义、实用主义与科学实践 作者：Arthur Fine 翻译：傲娇少女葛城巧 校对：宙草 注：本文为转载，仅供博客读者参考使用。  但是，正在形成中的科学（science in making）, 即“科学”作为一个被追求的目标，与任何人类努力的其他分支一样主观，且受到心理条件所限制。这种心理影响是如此显著，以至于“科学的目的与意义是什么”这个问题在不同的时代、不同的人们那里得到了">
<meta property="og:type" content="article">
<meta property="og:title" content="相对主义、实用主义与科学实践">
<meta property="og:url" content="https://solocene.github.io/2023/02/15/relativism/index.html">
<meta property="og:site_name" content="意义之树">
<meta property="og:description" content="相对主义、实用主义与科学实践 作者：Arthur Fine 翻译：傲娇少女葛城巧 校对：宙草 注：本文为转载，仅供博客读者参考使用。  但是，正在形成中的科学（science in making）, 即“科学”作为一个被追求的目标，与任何人类努力的其他分支一样主观，且受到心理条件所限制。这种心理影响是如此显著，以至于“科学的目的与意义是什么”这个问题在不同的时代、不同的人们那里得到了">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-02-15T08:29:59.000Z">
<meta property="article:modified_time" content="2023-02-20T14:51:29.363Z">
<meta property="article:author" content="Solocene">
<meta property="article:tag" content="philosophy">
<meta property="article:tag" content="science">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>相对主义、实用主义与科学实践 - 意义之树</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"solocene.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"40d396b194275243fc89f8147f2c95fc","google":"G-4Z5ZTXQ6M5","gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"venChOS8mKPGIfnCI81N943k-gzGzoHsz","app_key":"KTW7eDYU8aP10TJ7z6Krqmkh","server_url":"https://venchos8.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":true}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>意义之树</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/wp(4).jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          <span id="subtitle" title="相对主义、实用主义与科学实践">
            
          </span>
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-15 16:29" pubdate>
          2023年2月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          132 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">相对主义、实用主义与科学实践</h1>
            
              <p class="note note-default">
                
                  
                    本文最后更新于：2023年2月20日 晚上
                  
                
              </p>
            
            <div class="markdown-body">
              
              <h1 id="相对主义实用主义与科学实践">相对主义、实用主义与科学实践</h1>
<p>作者：Arthur Fine</p>
<p>翻译：傲娇少女葛城巧</p>
<p>校对：宙草</p>
<p>注：本文为转载，仅供博客读者参考使用。</p>
<blockquote>
<p>但是，正在形成中的科学（science in making）,
即“科学”作为一个被追求的目标，与任何人类努力的其他分支一样主观，且受到心理条件所限制。这种心理影响是如此显著，以至于“科学的目的与意义是什么”这个问题在不同的时代、不同的人们那里得到了迥异的回答。（爱因斯坦，1934:
112）</p>
</blockquote>
<p>相对主义是令人困扰的。许多人认为这是个坏东西：它是病毒，即使你的观念看起来只为它留了一小道缝隙，它也要感染你的整个思维方式。另一些人则宣称相信相对主义是件好事。由于没有人确切知道什么是相对主义，两个阵营都可能是对的。在此，我检验了一些非白痴（non-idiotic）形式的相对主义，并试图论证这种相对主义的所谓“危险”，无非是一种反基础主义（antifoundationalism），而这种反基础主义对实用主义（pragmatic）传统而言已很熟悉。从实用的角度来看，相对主义对于典型的反相对主义论证而言是强有力的；从实用的角度来看，这也有助于缓和“相对主义”这个名词在某些人心里触发的关于“虚无主义”或“非理性”（即“普遍的混乱”
general
chaos）的焦虑。我认为，实用主义式的相对主义为理解良好的科学实践提供了恰当的理论预设。</p>
<h2 id="悖论与论证">1、悖论与论证</h2>
<p>“一切都是相对的（Everything is relative to
everything）。”所有阵营都会同意这种白痴式的相对主义是愚蠢且不融贯的——因此从来没有人持有过这种观点。相对主义的反对者（包括那些不幸地与这一立场过于接近的人）指责说更复杂形式的相对主义也不融贯，或在概念上存在缺陷。他们的第一种攻击方式是发展《泰阿泰德篇》（Theaetetus）中柏拉图的论证的某些版本。柏拉图在《泰阿泰德篇》中试图反驳普罗泰戈拉（Protagoras）的观点——“人是万物的尺度，是存在的事物存在的尺度，也是不存在的事物不存在的尺度。”（对比一下威廉詹姆士的观点“人类蜿蜒前行的轨迹就此笼罩万物”）。假设我们将这样一种原则（doctrine），即“关于普遍事物（universals）的真理是相对的”，称之为“关于某些所谓普遍概念的相对主义”（或者就叫“普遍相对主义（universal
relativism）”）。（我们暂时先忽略这种相对主义到底是相对于什么东西，又是以何种方式相对的。）那么，基于不同的“普遍的事物”，普遍相对主义就可以推出关于理由、标准、价值、甚至真理本身的相对主义。需要注意的是，“普遍的事物是相对的”这个断言听起来甚是矛盾。相对主义的反对者声称可以用论证证明这一点，一个典型的论证策略如下：如果普遍相对主义（即关于某普遍事物的真理是相对的）是真的，而普遍相对主义就是关于普遍事物的断言，那么“普遍相对主义本身是否是真的”也是相对的。而如果普遍相对主义本身的真理性也是相对的，那么它就不在相对主义者所意图的那种意义上为真。因此，普遍相对主义陷入了一个悖论：如果它是真的，那么可以推出它不为真。而如果它不为真，则可以推出它不为真，因此，普遍相对主义不为真。这一论证的变种则包含了这样一种想法：没有多少人相信普遍相对主义（或者说有人不相信），因此，如果依据这一原则的普遍相对主义需要相对于大多数人（或有些人）的信念来决定真理，那么这种相对主义就不为真（这种变体可能更接近泰阿泰德篇中柏拉图的论证）。于是，我们又可以得出“如果普遍相对主义是真的，那么它就不是真的，因此普遍相对主义不是真的”这一论证。</p>
<p>柏拉图式论证背后的想法是说，当相对主义的范围如此广的时候，它是自我反驳的（self-refuting）。这类指责吸引了那些训练有素的哲学家（普特南1991：119和博格西安1996就是这类选手的很好的例子）。但是，杜威提醒我们，“论证和反驳只是引诱某人来进行某一实验的刺激物——即，去诉诸一个非逻辑的、非理智的东西。”因此，哲学家知道像这样的一些“原初反驳”（proto-refutation），其实可以被看作是用来调整被反驳的那个论证当中的假设和预设的工具。也就是说，它们可以通过“激励、检验我们的思想”这一行为，帮助我们重新调整自己的想法。就这些柏拉图式的论证而言，我们可以看看这一假设：“如果相对主义是否为真本身也只不过是相对的，那么相对主义就无法达到相对主义者所意图到达的那种真。”这是一个不稳固的假设，因为在这一假设中，只有相对主义者自己的意图才算数，而相对主义者很可能认为“相对的真”就是所需要的全部的真理，这已经“足够真”了！面对相对主义者的这一回应，批评者们可能会从逻辑的阵地转移到修辞（或者营销）的阵地，从声称“相对主义是自我反驳的”转而声称“相对主义是自我击败的（</p>
<p>self-defeating）”——因为，假设对于普遍相对主义者而言“只要有人（无论是一个人还是一些人）相信这一断言，就足以使得普遍相对主义为真”，那么普遍相对主义又如何能够被当作一个可以向不相信它的人宣扬、并用来说服别人、改变他们想法的原则呢（毕竟对于那些人而言这个断言就是错的！）？确实如此。但改变别人的想法的意义是什么呢？更何况，如果相对主义作为一种原则，没法用它的优势来说服别人，那么它到底有什么优点呢？</p>
<p>相对主义者可以追寻几种可能的回应方式，但我在这里只强调其中一种，即：普遍相对主义有它自己的诉求，因此，可能它并不需要为了兜售自己的立场而进行营销。更详细地说，“相对主义是自我击败的”这个指责是基于这样的想法：要说服某人接受相对主义，需要理论上的辩护，比如我用一个论证来向你展示相对主义的优势。但是，除非我们都认可许多基础（包括许多关于某普遍事物的、我们认为是真的信念，以及它们的逻辑推论和其他普遍事物），否则我又怎么能说服你关于这些普遍事物的真理是相对的呢？（这也是戴维森{1984}对于概念相对主义攻击的核心，即对“概念框架（conceptual
scheme）”概念本身的批判）。因此，为了宣扬相对主义，我们似乎首先需要许多“不相对”的共同基础，而这对于相对主义而言似乎要求太多了。相对主义者也可能回应说我们并不需要在这种意义上为相对主义作辩护，这样一来就不需要非相对的东西了。假设我想要你加入我的相对主义阵营，那么为什么我要通过纯粹理智的方式给你一个论证来说服你呢？从实用的角度来看，论证其实可以作为一种一步步引导你去尝试采取普遍相对主义立场的“实验”，这么说来，可能我需要做的事就是展示这个论证，并邀请你自己试着检验一下它（见Nelson
Goodman
1978:22）。这就是最低限度上的、但是非常有名的实用主义策略（“去试试，你会喜欢的！”（Try
it, you will like
it））。并且，考虑到相对主义显而易见的吸引力，这可能就是相对主义者所需要的全部论证与辩护手段。</p>
<p>与其他某些影响广泛的哲学教义（比如怀疑论（skepticism）和唯我论（solipsism））一样,
相对主义也有一种自相矛盾的感觉。从柏拉图的时代到现在，人们都怀疑相对主义在某种程度上不尽融贯。它要么是自我反驳的，要么就是自我击败的，要么总以其他某种方式在概念上存在缺陷。然而，相对主义的发展史却显示出了相反的结论。如上所述，相对主义这个原则看起来相当强健，即使所有这些论证都试图反驳它，它还是能够得以幸存。如果“生存（survival）”之于观念就像之于物种那样，是“适应（fitness）”的标志，那么相对主义看起来适应得很好。进一步来说，如果“适应”蕴含着增殖（proliferation），那么我们就可以看到这种适应被一些采取了相对主义转向的当代思想运动所确证。我们需要看一看最近的相对主义复兴，但在此我想先从论证与悖论这个话题移开，转而看看另一些考虑，这些考虑使得相对主义（无论它多么有弹性）看起来是不可取的，甚至是危险的——即一种具有“有害后果”（Boghossian
1996）的“独裁”（Benedict 2005）。</p>
<h2 id="标准与真理">2、标准与真理</h2>
<p>相对主义的相关项（relata）是什么？也就是说，关于普遍事物的真理是相对于什么而言的？候选项包括了社会相关项，比如个人或者团体。也有概念相关项，比如视角（points
of view）、概念框架（conceptual scheme）、语言游戏（language
games）或者是语言框架（linguistic
framework）。最后，还存在着将这两种相关项交织在一起的、非常一般的相关项，比如实践、文化或者生活方式。所有这些都可以根据时间索引，毫无疑问也可能存在其他的候选项。现在假设我们讨论的普遍物是“标准（standards）”，而相关项是“社会实践”，那么我们就得到了一个具有如下特征的相对主义：标准是相对于社会实践决定的。为什么这个立场会令人困扰呢？用卡尔纳普的术语来说，这个困扰不是一个内部问题（internal
question）：因为只要社会实践具有决定性，那么标准也就会被实践所确定（即使它们对实践者而言不是透明的）。但是如果我们问一个外部问题（external
question），即：如果一个人想要改进我们的实践或者是采取一个更好的标准，那么显然相对主义帮不上忙。到最后，我们能说的只有“这个是我们做事情的方式，那个不是”之类的。在这里我们就进死胡同了。</p>
<p>托马斯·库恩（1970）对于科学发展的解释正包含了这样一种相对主义。对库恩来说，在常规科学当中，科学实践的标准是内在于科学范式，且可以规范科学实践的。因此，当反常现象的积累导致科学危机，且科学革命迫在眉睫时，我们就没有任何基础来做“要不要改变我们的科学实践？怎么改变？”这样的判断。看起来我们没有任何资源来处理革命性变化的选择。但实际上，库恩多年来为“如何做出这样的选择”这个问题提供了大量的实践上的建议。他说，这些选择是基于一系列准则（criteria）（或者价值（values）），包括了准确性（accuracy）、融贯性（consistency）、理论适用范围（scope）、简单性（simplicity）与成效性（fruitfulness）。
注意，他强调说，在没有主导性范式的情况下，这些准则的运用是没有明确界限的。实际上，我们必须重新扩展诸如准确性、融贯性以及其他这类概念。在库恩的早期批评者（Shapere
1967， Scheffler
1967）眼里，库恩的相对主义会导致非理性。它会推出这样一个结论：革命性变化没有任何理性的基础。库恩和他的追随者一直拒斥这个批评。他们这样做是对的，之前所提到的理论选择的准则显然为关于“新实践”的判断供了一个理性的基础（这里，理性意味着它朝向一个理性的目标）：一个可以导向可靠科学的基础。实际上，正如库恩所说的那样，这些准则甚至在不同科学和不同时代都是不变的、绝对的。只是这些准则的实际应用在过去的实践中没有被确定下来。在我们决定什么是科学上最简洁的、最有成效的以及诸多这样的问题时，我们也必须同时拓展“应用科学准则”这一实践。这里的总体观点与杜威的实验主义十分相似，即：我们是在研究过程本身当中去学习如何更好地进行研究的。</p>
<p>因此在我看来，恰当地说，对于“相对主义会使得标准相对于实践”的忧虑并不是对非理性的忧虑，尽管这种担忧可能会通过这些概念来表达。通过对库恩的反思我们不难发现，这种形式的相对主义没有必要涉及非理性。实际上，关于相对主义的忧虑主要在于：如果标准是相对于实践的，那么在已经确立的实践遭遇挑战时，我们就没有实质性的资源来决定应该如何回应这些挑战。但正如库恩的五个理论选择标准所说的一样，在一个重要的意义上，是我们自己在前进的途中使得改变的准则变成了实质性的标准。我认为其他形式的相对主义也会引起同样的忧虑。</p>
<p>想一想关于真理的相对主义。假设我们持有关于真理的接受论（an acceptance
theoryof
truth），即“某事是真的，仅当适当的人在适当的环境下接受该事为真”。这使得“真理”相对于“接受”这一行为而确定。该立场的一个版本可能是将“真理”理解为“理想化的、理性的接受性（idealized
rational
acceptability）”这样一幅图景。希拉里·普特南在他的“内在实在论（internal
realism）”的核心所宣扬的正是这一图景：适当的人是完美的理性主体，适当的环境是那些获取知识的理想环境。不幸的是，对于所有这些理想化以及将其作为关于真理实质性“理论”的想法而言，理查德·罗蒂提出，一个更人性化的解读应当如此：适当的人就是我们自己，而适当的环境则是我们处于最佳状态的时候（1993；452）。在其他地方我试图证明，一般而言，这种形式的相对主义也面临柏拉图式的反驳；实际上，根据这一相对主义的真理概念，关于真理的判断会变得不可理解（unintelligible）（1989，1996）。粗略来说，这一论证想说明：该立场下的真理的语法会导致关于“可接受性”的条件的无穷倒退。因为如果某事是真的，那么“这件事是真的”也是真的，无限重复。因此，鉴于真理的冗余性（redundancy）特征（即P与“P是真的”等价），任何关于某断言真理性的、看起来很简单的判断，在该立场下就会变成一个不可理解的、长长的一串关于“可接受性”的条件的判断。这是一个了不起的论证。实际上，这个论证很接近普特南自己提出的、反驳一般意义上的相对主义的论证（1981：119-24）。但很难说这个论证会终结这场争论。因为我们真正需要的是问清楚：除了语法，到底是什么困扰着我们？</p>
<p>显然，答案在于：无论将“接受”描述得多么天花乱坠，它也不是真理。除非我们将这种相对主义进行改写，使得“恰当环境下的恰当的人”这一条件就等同于“当且仅当某事为真时，才接受它”，否则就不能指望任何诚实的接受论能够把握且只把握真理。那么根据罗蒂的解读，我们会想要问这样一个问题：在最佳状态下，我们仍有可能犯错吗？罗蒂所说的真理的“警示性（cautionary）”使用，恰恰说明了在使用“真理”概念时，我们清楚地意识到，即使在最佳状态下我们依然可能是错的。</p>
<p>然而，这种关于真理的警示性的讨论可能误导某些人去构建一个更实质性的关于真理的图景。这个真理的图景就好像一个耸立在探究过程背景中的形象，用一只看不见的、但是实实在在的手引导着我们的努力。因此，当我们谈到“寻找真理”时，我们实际上期待着我们“接受”的实践被那只看不见的手所限制并引导。但是如果真理是相对于“接受”行为的，那我们的期待就落空了，因为相对的真理再也不能为重塑“接受”的实践提供稳定的资源了。但这并不意味着没有真理。因为根据真理的冗余性，“真理”概念出现在每一个对话或研究中。此外，真理相对主义是关于真理的，因此它首先预设了真理的概念，否则这个立场就会变得不可理解。同样的，关于标准的、或是关于普遍物的相对主义也是如此。相对主义并不是虚无主义。倒不如说，相对主义把我们放到了库恩笔下那些革命性的科学家的位置上，他们必须选择如何将已确立的实践的价值（简单性、成效性，等等）投射到新的领域，同时，他们必须预测事情会发生怎么样的变化并做出相应的调整。在相对主义中被淘汰的并不是真理概念本身，而是有些人在真理概念上所强加的实质性的图景、或者说一尊偶像。这个偶像代表了杜威所谓的“对确定性的渴望（hankering
for
certainty）”，它“导致了这样一种想法，即如果没有永恒的、确定的、普遍适用的现成的原则，那么就等于……混乱”（MW
xiv.164）。“混乱”意味着我们对于应该如何继续前进的选择纯粹是任意的。但事实并非如此。正如杜威所说，它们是受到理智引导的，理智不断地展望那些理论选择的后果并相应地调整准则被应用的方式，以促进看起来最有希望的结果——就人们所能知道的而言。</p>
<p>3、没有资源</p>
<p>我一直试图强调一种担忧，这种担忧也是相对主义焦虑的核心。这种担忧有时可以表达为“相对主义会导致虚无—混乱”：没有标准，没有真理。有时它又可以表达为“相对主义会导致非理性—混乱”：没有继续前进的理性基础。即使存在这些极端的说法，在我们简短地检验过关于标准和真理的相对主义之后，我们可以发现这些说法并不准确。然而，我们同时可以看到，在这些言论背后有一个令人担忧的内核，那就是，变得相对的普遍事物（标准、真理，等等）正是那些本应该稳固的、能够指导实践的事物，从而为其他事物（社会实践、接受行为，等等）提供相对的参照。因此，相对主义会带来这样的后果：当我们提出“是否需要改变实践？”“如何改变实践？”这些问题时，那些相对的普遍事物不再能够引导我们的实践。所以我们并不是失去了真理或者标准，只是当“改变实践”的问题出现时，我们不能再将它们当作可靠的引导了；而如果说除此以外也没有其他引导，那么确实可以说我们没有了继续前进的理性基础。但正如我们在库恩的相对主义例子里见到的那样，很有可能会有其他价值来引导我们——甚至是绝对价值。</p>
<p>当然，光这些并不能完全解决问题，这只不过仅仅将担忧转移到了这些价值的特征上。这仍然是一种渐进式的转移，因为在我看来，这个忧虑常常假扮成关于虚无主义或者是非理性的担忧。其实真正的担忧在于，那些用来填充由相对主义留下的理论空白的种种价值可能并不能胜任“引导我们进步地由已确立的实践迈向新实践”的任务。如果我们检验一下库恩提出的那些价值，就可以很容易发现这种担忧是理由的。就拿“精确性”（accuracy）来说，这个价值看上去直截了当，比起“简洁性”（simplicity）显然要直接多了。在库恩那里，“精确性”的意思是说，观察与实验的结果应该符合理论所暗含的内容。当然，库恩明白只有辅以相关应用条件的假设，一个理论才能产生可观察的或实验性的后果；他也明白在一个给定的情况下，多种多样不同的假设都可能是合理的。因此，什么算作是一个理论的“后果（consequence）”本身就很模糊；同理，什么算作观察或实验的“结果（result）”也是同样模糊。此外，库恩意识到我们只能在理论的适当领域内才能要求理论与实验之间具有这种精确性。但是，什么是适当领域，我们又要如何定义适当领域呢？？最后，我们如何决定多大程度上的“匹配（fit）”才能算作“符合（match）”？因此，我们发现，如果没有关于理论后果、经验结果、有效领域、匹配程度等等这些的具体选择，“选择精确的理论”这一要求几乎没有别的确定的内容。但是，要么再提出新一轮表意模糊的价值来引导这些选择，要么我们根本没法引导这些选择。</p>
<p>因此，担忧在于，相对主义没有为我们提供
“从已确立的实践迈向新实践”的资源。尽管这并不意味着我们完全没有资源，但是和相对主义相容的那些资源并不稳固。我们的相对主义导览册只有不完整的草图，而草图中的变量本身又是不完整的，等等，等等。我们受到了无限回退的威胁。其结果就是，相对主义不允许科学、知识、道德有任何的基础。</p>
<p>没有任何法则或规范（或随便什么东西）可以一直用来引导我们从现有实践迈向未来实践又定义明确。现有的法则或规范都有可能不再适用，或者不再以同一种方式适用。我们只有一些不完整（而且永无完整之可能）的模式或者经验法则以做引导。简而言之，关于相对主义的忧虑在于我们没有立足之地。只要对相对主义的后果有正确认识就会引发这样的忧虑。相对主义与基础主义并不相容。但这有害吗？</p>
<p>4、我们需要立足之地吗？</p>
<p>在1905年，也就是阿尔伯特·爱因斯坦（Albert
Einstein）的“奇迹之年”，他发表了几篇对于改变物理学实践起到重要作用的短论文。要说物理学从那时起发生了翻天覆地的变化也不为过。他关于光电效应的论文提出了当时革命性的光量子化（quantization
of
light）思想，并在此后为他赢得了诺贝尔奖。除了这篇论文，爱因斯坦还写作了一系列论文，发展了许多最终构成现代量子理论的工具与想法。他写的两篇关于布朗运动的论文帮助确立了分子的实在性。但是最让后世铭记的一篇则是关于狭义相对论的论文。这是一篇相当离经叛道的作品，它将一些基础的哲学分析（“什么是时间”）和对已知方程式（洛伦兹变换）的推导结合在一起，几乎没有任何实验应用，也没有参考文献。很多文献都讨论过这篇文章中相对论的理论背景和爱因斯坦做物理学的更一般的方法。当然，爱因斯坦并不是虚无主义者或者非理性主义者，并且在他自己对科学的反思中，爱因斯坦也不是一个哲学相对主义者（“相对论”这个名字是马克斯·普朗克（Max
Planck）冠给爱因斯坦的理论的，并一直沿用了下来。如果想要强调洛伦兹变换留下的固定内容，比如时空间隔（spacetime
interval），爱因斯坦估计会倾向于把自己的理论叫做“不变量理论”（“the
theory of
invariants”））。然而，关于爱因斯坦科学工作的学术研究发现，他的理论也不是基础性的，尤其是在“为延伸实践(extensional
practice)提供坚实基础”的意义上。虽然爱因斯坦十分重视科学工作中的统一性和逻辑简明性，但这些（以及其他一些）价值就像库恩提过的准则（criteria）一样，需随着实践的变化重新定位。正如一位知名学者所言，一个人必须“在语境中审视自己的理论，这不仅包括理论的内在逻辑，还包括理论所要回答的当代问题（contemporary
problematics）”（Darrigol
2004：618）。没有任何一个有声誉的学者认为爱因斯坦是从一套现成的、决定了他的科学成果的原则出发来进行研究的。</p>
<p>就像杜威和其他实用主义传统那样，爱因斯坦认为科学与日常思维是连续的，科学并不是一个具有神秘方法和实践的神秘领域。他特别认为，不论是日常概念还是科学概念的形成，都不由任何逻辑方法所决定，不论那些概念看起来可能有多么“不可避免”或显得多么接近“纯粹”感知。相反，他认为科学概念是人类心灵的自由创造。</p>
<p>所谓“自由”，爱因斯坦的意思一是说科学概念不是与生俱来的，二是说它们不是经验给予或是从经验中逻辑推导出来的。对科学概念的唯一检验，就在于看它们是否能够形成一个在逻辑上简洁明了，同时又能得出丰富经验应用的体系。在构建科学中的新想法并改变我们的科学实践时，以往实践中没有任何东西能够迫使我们走向未来的某一特定实践方向。这并不是说“我们如何前进”是独立于“我们一直在做的事情”。当然，科学的进程产生了布鲁诺·拉图尔（Bruno
Latour
1987）所说的“黑箱”：即，理论、实验器材和实验技术模块之间相互支持，科学家则依赖于此来完成日常工作。但是，黑箱是可以被打开并修补的，更何况在科学史上黑箱还往往不受到信任。因此，在我们现有的实践中，没有任何东西可以决定我们对于黑箱的态度：哪些黑箱需要被接受，而哪些黑箱需要被颠覆。进一步而言，我们现有实践中也没有任何东西能够决定“如果我们尝试了某种实践或理论，它是否能够成功”。这又可以看作是杜威的工具主义或者实验主义。“做科学”这件事包括了现行实践给出的反馈。我们需要不停反思我们的实践，并决定要不要像往常一样继续当下实践，抑或是试试一些新玩意（只要我们有一些新玩意来尝试就行）。我们并不能“操作化”（operationalize）这些决定。并不存在固定的实践法则可以告诉我们“如果今天的结果是这般这般，就向左转；如果不是这般这般，就向前走”。每个这样的决定（call）就是一个判断（judgment
call），正如爱因斯坦所说，这些科学判断就像绝大多数日常判断一样，并不被什么东西所迫使。</p>
<p>然而，它们毕竟是科学判断，而非心血来潮。它们依赖于理由、思想、经验和技巧，依赖于价值和兴趣；依赖于目标和方向；依赖于物质、概念、经济的资源和回报。它们依赖于自然世界的合作。它同样依赖于我们的盟友和对手。与复杂人类行动有关的一切都会进入我们关于“如何进行科学实践”的判断中。另一方面，几乎所有支撑我们判断的东西在某些方面都不够明确，甚至我们的目标也常常不如我们所想象的那样坚定、明确，更不用说观念、兴趣、资源以及其他进入我们“决定做什么”这个判断中的要素了。正如任何进行过科学实践的人所知道的那样，我们的数据和其他实验结果总是要面临重新阐释与重新评估。通常，我们可以把行动方案合理化为“对过去科学实践的适当修正”。也就是说，我们可以说明它如何与那些关于目标和价值的判断相关联，以及它如何反映了达成这些目标并尊重相关价值的恰当途径。重要的是，我们要看到在这个意义上，“理性行为”并不意味着行为被那些先于行动本身的确定的规则或原则所固定。“理性行为”仅仅意味着，我们可以根据适当的方法、目标以及价值来理性化我们的行为，而这些方法、目标和价值只有在行动过程中才出现。</p>
<p>这就是爱因斯坦的“科学的开放性（openness of
science）”概念。这是一个作为“没有基础的理性事业”的“科学”的概念。我认为这是关于“科学如何运作”的现实的概念，并且如果你是一个关于标准的相对主义者或者持有相似见解，那么你得采纳像这样的观点。如果它或多或少将目标放在“对正在进行的科学进行描述”这点上，那么就能推出两件事：</p>
<p>其一，在做科学时，我们实际上没有立足之地（have a leg to stand
on）。</p>
<p>另一件事是，原则上我们也不需要立足之地。</p>
<p>依赖于不明确的约束条件做出的非强制性判断似乎是科学所拥有的所有资源，也是科学不断成功和进步所需要的所有资源。</p>
<p>5、化解相对主义？</p>
<p>相对主义及其所蕴含的对科学的非基础式观点，显然允许理由、原则和事实作为判断的有机组成部分参与到科学实践当中。相对主义反对的是这样一种基础主义，它认为“这些组成部分清晰且稳固，并且它们所做出的判断一定会发生”。在科学实践中，很难为这种基础主义找到支持。然而，似乎很多人都支持另一个不同的观点，那就是在做出科学决定后存在一个证实（validation）的基础。新实证主义（neo-positivism）区分了科学发现的语境（context
of discovery）和辩护的语境（context
ofjustification），前者不遵守严格的逻辑，而后者则体现了严格的逻辑。那么，化解相对主义担忧的一个值得一试的方法就是把“没有基础”这个担忧放到发现的语境里去，这样它似乎也不会造成什么伤害。这个方法的主要思路在于：对于发现的逻辑而言，可能确实没有严格的科学方法，但一旦我们开展了一系列科学行动，那么显然，我们便有严格的标准来衡量我们新的知识断言。</p>
<p>但是这个听起来很简单的解决方法并不正确。我们前文检验过的认知相对主义同时适用于发现和辩护的语境，这样一来两个语境都是相对的。辩护与发现一样，所使用的理性工具也受到了文化的约束，而且不断改变。置信区间、相关系数和其他一些今天科学所使用的数据工具，是十九世纪思想的产物。这些工具没法帮助伽利略在比萨斜塔上解释他的数据。当巴斯德告诉我们“机会只会青睐有准备的头脑”时，他使用的是他自己新发展的实验方法，而不是密尔的方法，更不是笛卡尔的方法。即使是医学研究中像安慰剂控制、双盲实验这样的范式也有其历史（否则你认为它为什么是“双”盲？）、一套不断变化的修正（比如，随机化）和不断被习得的局限。这些理性工具会影响“什么样的原则会被接受”，“什么样的事实被认为是重要的”，以及“什么样的理由将被给予多少权重”。如果事实如此，那么对于辩护我们只能说，它相对于文化工具（即那些已被接受的实践）而被决定。正如杜威所指出的那样，部分对于确定性的追求只根据传统的、先天的（antecedent）条件来检验想法。因此，如果我们沉浸在当前的实践中，在我们看来“证实”似乎有坚实的根基。然而，这个表象是一个幻象。实际上，就辩护而言，对于“我们应该如何继续，应该如何将我们的实践延伸到未来”这些问题，我们的处境并不比之前好。想要辩护我们的选择，我们需要利用理性的工具，且这些理性的工具是根据“我们要辩护的那些选择本身的结果”进行重新配置的。因此，我们无法使“对科学选择的辩护”比“对科学选择的发现”更具操作性。</p>
<p>奥托·纽拉特（Otto
Neurath）是一位拒斥新实证主义所谓“发现/辩护语境”区分的实用主义者，他的思想遗产包含了一幅不一样的图景，那就是：我们一块木板一块木板地重新建造我们的科学之船，但船始终漂在海上。对于相对主义所蕴含的非基础的科学方法而言，这是一幅不赖的图景。</p>
<p>6</p>
<p>、社会建构论</p>
<p>近年来，社会建构论已经成为了一种重要的、非基础式研究科学的方法。毫无疑问，之所以“对相对主义的大恐慌”（Hacking
1999:4）成为如今一个主要文化议题，部分原因就在于社会建构论者（以及他们的后现代盟友）把相对主义当作他们的主要旨趣。他们炫耀他们的相对主义，把它当作优点，并且他们将相对主义作为一种对于科学理解的进步拿来宣传。事实上，社会建构论的支持者会互相争论“谁比谁更相对主义”这件事。他们对这种争论乐此不疲，比方说，安德鲁·皮克林（Andrew
Pickering）将他对于科学的解释描述为一种在建构论阵营“狂野一面”上的“超相对主义（hyperrelativism）”（1995：207-8）。皮克林和那些比较温和的相对主义所共同处理的问题，恰恰是我们已经在处理的问题：如何将既定的实践推向未来？</p>
<p>一个恰当“社会”建构论理论会将社会要素作为决定事情发生的主要因素。这也是在科学知识社会学（sociologyof
social knowledge， SSK）中所谓“强纲领（strong
program）”所采用的方法。这里，我们可以从那些被社会灌输的既定规范，那些共同体中制定规范的权威，那些社会利益及共同目标来解释是什么让我们持有某些信念，以及是什么产生了反映这些信念的行为模式。强纲领的相对主义的特点在于，预设了“所有信念就导致其可信度的原因而言，都是一致的”（Barnes
and Bloor 1982:23）。这一“对称性假说（symmetry
postulate）”使得可信度（credibility）相对于社会要素（social
factors），而有效性（validity）或辩护（justification）又相对于可信度（这是社会建构论“建构”部分的要求）。注意，这种相对主义有一种“因果-科学（causal-scientific）”的旨趣。根据这一纲领，社会要素导致了特定信念被持有（或被判断为合理），而科学知识社会学的任务就是找到这些信念的原因。就算这一观点强调了社会因果，强纲领的立场并不真的是决定论式的。尽管在任意给定时刻，一个特定的社会要素的组合可以决定科学家的所作所为，但该组合本身是相对的。它是特定局部环境的产物，而环境也可能有所不同。因此，即使强纲领强调了社会要素，但变化中的实践不存在固定的基础。它的相对主义特征说明了这点。</p>
<p>如果一个人对“只关注社会要素能拥有多少对于科学信念的理解”表示怀疑，那么他可以考虑建构论运动中的其他分支，因为并非所有建构论都只关注社会。皮克林（1995）给出了一个更平衡的解释，他强调社会以及物质世界在构成科学实践的“对抵抗的适应（accommodation
to
resistance）”中的作用，在他看来这构成了科学实践。皮克林意识到，在科学家的目标、计划、兴趣之外，物质世界也影响了科学家们的行为。由于其实用主义取向，皮克林不愿意使用“限制”这一说法，他只说了物质世界会限制我们的行动。之所以皮克林拒绝使用“限制”一次，是由于他本人的实用主义倾向。他想要强调，物质世界对我们的影响与语境密切相关，而且仅在我们行动时才出现。换言之，皮克林想说明社会或物质要素在正在进行的科学实践中都不是基础性的。他反对“限制”的原因正是在于它听起来太像一种永恒的基础了。</p>
<p>布鲁诺·拉图尔（Bruno Latour）的行动者网络理论（actor-network
theory）则是另外一种淡化社会要素（以及建构论）的“社会建构论”。拉图尔借用了米歇尔·塞雷斯（MichelSerres,
1982）的“准对象（quasi-objects）”概念，这种杂合实体既非社会也非自然，但享有二者特征，拉图尔称其为“行动元（actants）”。那些从事量子研究的人可能会将行动元描述为“其状态是社会和自然叠加的实体”。工具以及其他一些人造物是行动元的主要例子，不过组织（corporation）以及几乎每种与自然我们相关的事物都是行动元。要点在于，“社会世界”和“自然世界”的概念是在与对方的关系中被构建出来的——也就是通过行动元被构建出来的。因此，这两个概念在理解科学时都不能称之为基础。就像皮克林一样，拉图尔也存在实用主义倾向，他不仅仅强调行动中的科学，也强调“关系”对于科学而言才是基础的——就像杜威和詹姆士一样。科学实践这种行动需要通过暂时稳定的“社会—自然”关系网络才得以可能，并且同时科学实践也是由延伸并固化这些网络的工作所构成的。再次重申，我们的论题是“如何将当下实践延伸至未来”，而行动者网络理论的回答是，没有任何基础性的指导可以决定这种延伸。</p>
<p>如果这个简短的研究可以代表社会建构论者所倾慕的那种相对主义，那么结果就是，它是一种用词不当。因为他们的相对主义主要是对于一种开放且非基础的“科学”概念的承诺。通过在相对主义的旗帜下宣扬这一承诺，他们将自己暴露在反相对主义的超级武器库下，包括我们熟悉的对于自我反驳（self-refutation）和后现代虚无主义的指控。其他一些缺点有时也会和建构论联系在一起——比如唯心主义和非理性主义——这些缺点是否同样也可以在建构论里找到？这很值得怀疑。另一方面来说，人们也可以质疑建构论运动用以对科学实践进行分析的主要社会学工具是否真能胜任这份工作。但是，无论这些其他讨论的结果如何，我必须在这里总结：如果我们将这些误导性的术语放进括号里不去理睬它们，那么建构论所说的相对主义，实际上确实是一种优点。通过远离“基础”和“科学方法”，它构成了我们对于理解科学实践的一种进步。</p>
<p>7、思想总结</p>
<p>相对主义（白痴相对主义除外）并不是悖论。尽管一些哲学家判官的工作很巧妙，我们依旧可以驳回他们关于“相对主义是自我击败或自我反驳”的指控。相对主义（即使是关于真理和标准的相对主义）也并不危险：它并不会导致混乱，也不蕴含虚无主义或非理性。相反，只要它还关于标准、真理和理性，它就预设了标准、真理和理性。那些错误的指控由一个正确的认识和一个错误构成。正确的认识是：相对主义与坚实的、决定性的基础不相容。而错误的想法则是：如果没有这样的基础，我们的行动和价值就是任意的——怎么样都行（anything
goes）。相反，并不是没有基础就可以怎么样都行。行得通并且行得好的，恰恰是具体的科学本身。因此，相对主义的非基础性后果看起来是种优点，而非劣势。虽然这些考虑可能将相对主义从反对它的错误指控那里挽救回来，但是它们并不试图将相对主义作为一般法则进行辩护。“一个具体的普遍相对主义在多大程度上可行”这件事，关键取决于具体是哪种形式的普遍物、它们被说成是与什么相对，以及它们是怎么相对的。相对主义的种类和程度各不相同，合理度（plausibility）也不同。不存在一个可以适用于所有相对主义的现成裁决。</p>
<p>比方说，如果关于真理的相对主义采取了真理接受论的形式，那么显然它是错的，因为真理并不等同于接受，任何试图用这种方法将其固定下来的尝试注定会失败。如果关于标准的相对主义采取了库恩的形式，那么它的可行性就取决于库恩关于科学实践的解释（范式、常规科学、以及他关于革命性变化的动态学）—总得来说是否可行。有些人对此表示怀疑。如果相对主义采取了某版本的强纲领，并认为科学中的辩护只相对于特定科学共同体的兴趣和信念，那么这个版本似乎就忽略了物质世界在科学实践中的作用，而如果它确实忽略了这部分，那似乎就太过分了。类似的过分理论是后现代相对主义，它们声称有效性（或辩护）仅仅相对于像意识形态正确性和政治权力之类的东西，而并没有考虑其他要求，包括真理、证据和理性。</p>
<p>如果最后这两个相对主义的例子看起来并不仅仅错误，而且很极端，那么我们可以回顾一下主流物理学，其中也有一些相当极端的相对主义。对于物质体而言，时间和空间的普遍性到底是绝对的还是相对的？这个问题可以追溯到牛顿和莱布尼茨关于“实在（substantival）时空”和“纯粹关系性时空”的争论。在爱因斯坦之后，这一争论延续到了如今的物理学界，并围绕“时空中的绝对结构的作用”展开争论。尼尔斯·玻尔（NielsBohr）对量子机制所给出的哥本哈根解释中就包括一个关于现实的基本相对主义，而哥本哈根解释已经被当代绝大部分物理学家接受为共识。这种关于微观世界的相对主义理解也被称作“语境主义（contextualism）”——当你想保持低调时，这是一个可以代替相对主义的方便假名。根据玻尔的互补性理论（doctrine
of
complementarity）,原子的基础物理性质——比如它的空间位置以及动量——是相对于观察条件的。因为根据海森堡（Heisenberg）著名的测不准原则（Uncertainty
Principle），位置和动量无法同时被观察。玻尔认为，除非观察条件极其特殊，不然一个人无法“定义”这些性质，并进而将它们归给一个原子对象。这样一来，一个关于微观世界性质的、基础性的相对主义（或语境主义）就十分必要，至少玻尔是这么声称的。</p>
<p>因此，不仅仅是标准、真理和理性，就连空间、时间、甚至现实本身可能都可以被判断为相对的。但是如果我们想要对前三种普遍物采取相对主义，那么真有可能决定其中任何一个的相对主义（或非相对主义）具体是什么样的吗？</p>
<p>如果我们回答“是”并且试着采取相对主义，那么最有可能的情况是我们得能评出更好的相对主义与更坏的相对主义——因为一般来说我们就是这么干的。尽管在这个情况下我们回避不了对相对主义的评价问题，但它又把我们带回“基础”的问题上了。似乎只要是人类，是笛卡尔所说的会思考之物，就要问及超越人类条件的办法。不仅仅是伟大的宗教，许多贯穿不同文化（包括我们自己的文化）的神话和意识形态，都对这种超越的冲动做出了回应。像实用主义一样，相对主义也对这个问题给出了自己的答案。它的答案是否定的，它拒绝超越。相对主义所包含的非基础主义认为，从实用主义的角度来说，我们能够仰仗的所有东西只有我们自己。对于一些人来说，这个观点看起来太吓人（或者太无聊了？），根本无法接受。对于另外一些人来说，这只是一个让我们撸起袖子开始干活的邀请。就像米歇尔·塞雷（Michel
Serre）所说，对于一些人来说：</p>
<p>这好像总是关于建造（或推倒）一座非常坚实的大厦的事情，大厦的屋顶或地基会建立所有的稳固性。但在稳固性之外，也有可能进行创作——在模糊和波动中创作。自然本身并不做，至少几乎不做任何除此之外的任何事情（1995：112）。</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/philosophy/">#philosophy</a>
      
        <a href="/tags/science/">#science</a>
      
    </div>
  
</div>


              

              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Support: Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Theme: Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  
    <script  src="/js/img-lazyload.js" ></script>
  



  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var title = subtitle.title;
      
        typing(title);
      
    })(window, document);
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?40d396b194275243fc89f8147f2c95fc";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  
    <!-- Google Analytics -->
    <script defer>
      window.ga = window.ga || function () { (ga.q = ga.q || []).push(arguments) };
      ga.l = +new Date;
      ga('create', 'G-4Z5ZTXQ6M5', 'auto');
      ga('send', 'pageview');
    </script>
    <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  

  

  

  

  
    
  





  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.0/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="/js/leancloud.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
